/* ATF Buttons */
/* NOTE: The -primary styles must come after the -secondary ones, so we can combine both classes correctly (ie. primary overrides secondary).  Otherwise secondary always wins. */

#slimHeader a.medium-button-primary, #slimHeader a.medium-button-secondary {
  display: inline-block;
  height: 26px;
  margin-right: 2px;
  padding-right: 15px;
  font-family: Arial, Verdana, sans-serif;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer; }
  #slimHeader a.medium-button-primary > span, #slimHeader a.medium-button-secondary > span {
    display: block;
    line-height: 19px;
    padding: 5px 0 3px 8px;
    cursor: pointer; }

#slimHeader a.medium-button-primary {
  background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-right-sprites.png") no-repeat scroll top right; }
  #slimHeader a.medium-button-primary > span {
    background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-left-sprites.png") no-repeat;
    color: White; }
  #slimHeader a.medium-button-primary:hover {
    background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-right-sprites.png") no-repeat scroll right -30px; }
    #slimHeader a.medium-button-primary:hover > span {
      background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-left-sprites.png") no-repeat 0px -30px; }
  #slimHeader a.medium-button-primary:active {
    background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-right-sprites.png") no-repeat scroll right -60px; }
    #slimHeader a.medium-button-primary:active > span {
      background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-left-sprites.png") no-repeat 0px -60px !important; }
  #slimHeader a.medium-button-primary.disabled {
    background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-right-sprites.png") no-repeat scroll right -90px;
    cursor: default; }
    #slimHeader a.medium-button-primary.disabled > span {
      background: transparent url("/Oaf/SlimHeader/Media/Images/NewLayout/medium-button-primary-left-sprites.png") no-repeat 0px -90px !important;
      cursor: default;
      color: white; }

