﻿#slimHeader {
    background-color: #002c77;
    color: #7f9cce;
    height: 45px;
    line-height: 45px; /* vertically center the text */
    border-bottom: solid 1px #00245F;
}

    #slimHeader .headerLink {
        color: #7f9cce;
        text-decoration: none;
        font-family: 'SlatePro';
        font-size: 17px;
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        cursor:pointer;
    }

    #slimHeader .headerLink.active {
        background-color: #002569;
        color: #b5ccf3
    }

        #slimheader .headerLink:hover {
            color: #fff;
        }

#slimHeader .home-symbol-link-container {
    display: inline-block;
    width: 20px;
    padding-left: 20px;
}

#slimHeader .home-symbol-link {
    display: inline-block;
    position: absolute;
    top: 17px;
    background: url("/Oaf/SlimHeader/Media/Images/workbench-arrow-sprites.png") no-repeat;
    width: 18px;
    height: 18px;
    text-indent: -9999px;
    background-position: 0 0;
}

    #slimHeader .home-symbol-link:hover {
        background-position: 0 -18px;
    }

#slimHeader .symbol-container {
    float: right;
    line-height: normal;
    margin: 0;
}

#slimHeader .header-symbol {
    background-position: 0 0;
    width: 22px;
    height: 22px;
    margin: 10px 8px;
}

   #slimHeader .header-symbol:hover {
        background-position: 0 -22px;
        cursor: pointer;
    }

#slimHeader .user-symbol {
    background: url("/Oaf/SlimHeader/Media/Images/user-icon-sprites.png") no-repeat;
}

#slimHeader .question-symbol {
    background: url("/Oaf/SlimHeader/Media/Images/question-icon-sprites.png") no-repeat;
}

#slimHeader .questionPopover {
    border-radius:5px;
    line-height:normal;
    width: 250px;
    padding-bottom:100px;
    height: 215px;
    color: black;
    background: url("/Oaf/SlimHeader/Media/Images/about-menu-spectrum.gif") no-repeat bottom left;
    cursor: default;
}

#slimHeader .contentContainer {
    padding-top:10px;
    padding-left:25px;
    padding-right:25px;
}

#slimHeader .contentContainer span {
    display:block;
    margin-top:2px;
    margin-bottom:2px;
    font-size:12px;
}

#slimHeader .contentContainer span.poweredBy {
    margin-bottom:5px;
    margin-top:20px;
}

#slimHeader .contentContainer span.needHelp {
    font-weight:bold;
    margin-top:25px;
    margin-bottom:10px;
}

#slimHeader .contentContainer a {
    color: #046086;
}

#slimHeader .contentContainer .title {
    margin-bottom:0px;
}

#slimHeader .version {
    margin-top: 0px;
    font-size: 14px;
    font-weight: normal;
    color: rgb(136, 136, 136);
}

#slimHeader .settingsPopover {
    border-radius: 5px;
}

#slimHeader .popover-content {
    padding: 0px;
}

#slimHeader .oaf-caret {
    display:inline-block;
    background: url("/Oaf/SlimHeader/Media/Images/caret-sprites.png") no-repeat;
    background-position: 0 1px;
    width: 12px;
    height: 12px;
    margin-left:2px;
}

#slimHeader .caret-container:hover .oaf-caret {
    background-position: 0 -11px ;
}

#slimHeader .tool-menu {
    display:none;
    position: absolute;
    top: 10px;
    background-color: rgb(255, 255, 255);
    width: 130px;
    border:1px solid #a9aaaa;
    -moz-box-shadow: 0px 0px 2px #888;
    -webkit-box-shadow: 0px 0px 2px #888;
    box-shadow: 0px 0px 2px #888;
    z-index: 9999;
}

#slimHeader .tool-menu a {
    color:#333333;
}

#slimHeader .tool-menu div.active {
    color: #002f71;
}

#slimHeader .oaf-caret-blue {
    background: url("/Oaf/SlimHeader/Media/Images/caret-sprites.png") 0 -24px no-repeat;
    display:inline-block;
    width:12px;
    height:12px;
    margin-left:5px;
}

#slimHeader .workbench-arrow, #slimHeader .workbench-arrow-highlighted{
    background: url("/Oaf/SlimHeader/Media/Images/workbench-arrow-sprites.png") no-repeat;
    width: 18px;
    height: 18px;
}

#slimHeader .workbench-arrow{
    background-position: 0 0;
}

#slimHeader .workbench-arrow-highlighted{
    background-position: 0 -18px ;
}

#slimHeader .tool-menu a, #slimHeader .tool-menu div.active {
    display:block;
    font-size:17px;
    font-family:'SlatePro';
    padding-left:10px;
    height:35px;
    line-height:35px;
}

#slimHeader .tool-menu a:hover {
    background-color: #00a8c9;
    color:#fff;
    text-decoration:none;
}

#slimHeader .username-container {
    float:right;
    cursor:pointer;
}

#user {
    height:35px;
}
#user .username {
    font-size:17px;
    font-family: SlatePro;
}
#user:hover .username {
     color: #ffffff;
}

#slimHeader .userPopover {
    width: 210px;
    color: black;
    line-height: 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: default;
}

    #slimHeader .userPopover a, #slimHeader .userPopover span {
        display: block;
        text-decoration: none;
        padding: 4px;
        padding-left: 8px;
    }

    #slimHeader .userPopover span {
        color: #444444;
    }

    #slimHeader .userPopover a {
        color: #007D96;
    }

        #slimHeader .userPopover a:hover {
            background-color: #e6f0f2;
            text-decoration:none;
        }

#slimHeader .userSetting {
    color: #444444;
    font-size: 12px;
    font-weight: normal;
    height: 30px;
}

#slimHeader .userSetting .settingName {
    display: inline;
    float: left;
    padding-left: 10px;
    width: 50px;
}

#slimHeader .userSetting select {
    display: inline;
    width: 50%;
}

#slimHeader .saveButton {
    width: 100%;
    height: 40px;
    text-align: right;
}
    #slimHeader .saveButton .saveButtonInner {
        float: right;
        margin-top: 5px;
        margin-right: 18px;
        text-align: center;
    }

    #slimHeader .saveButton a {
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-right: 2px;
        padding-right: 10px;
    }
        #slimHeader .saveButton a:hover {
            background-color: #ffffff;
        }

    #slimHeader .saveButton span {
        margin: 0px;
        padding: 5px 0 5px 13px;
    }

@font-face {
    font-family: 'SlatePro';
    src: url('/Oaf/SlimHeader/Media/Fonts/slatepro-bk-webfont.eot');
    src: url('/Oaf/SlimHeader/Media/Fonts/slatepro-bk-webfont.eot?#iefix') format('embedded-opentype'), url('/Oaf/SlimHeader/Media/Fonts/slatepro-bk-webfont.woff') format('woff'), url('/Oaf/SlimHeader/Media/Fonts/slatepro-bk-webfont.ttf') format('truetype'), url('/Oaf/SlimHeader/Media/Fonts/slatepro-bk-webfont.svg#slate_probk') format('svg');
    font-weight: normal;
    font-style: normal;
}

#slimHeader .settingsPopover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

#slimHeader .settingsPopover.bottom {
  margin-top: 10px;
}

#slimHeader .settingsPopover .arrow,
#slimHeader .settingsPopover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

#slimHeader .settingsPopover .arrow {
  border-width: 11px;
}

#slimHeader .settingsPopover .arrow:after {
  border-width: 10px;
  content: "";
}

#slimHeader .settingsPopover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top-width: 0;
}

#slimHeader .settingsPopover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
}


/* Used for the settings drop-down <select>-style box - currently used to choose Language */

#slimHeader .customDropdown {
    border: 1px solid;
    border-top-color: #929292;
    border-left-color: #b5b5b5;
    border-right-color: #b5b5b5;
    border-bottom-color: #c6c6c6;
    float: right;
    width: 120px;
    height: 22px;
    margin-right: 10px;
}

#slimHeader .settingName {
    color: #666;
}

#slimHeader .customArrow {
    display: inline-block;
    float: right;
    height: 0px;
    width: 0px;
    margin-right: 10px;
    margin-top: 9px;
    border-width: 4px;
    border-style: solid;
    border-top-color: grey;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

#slimHeader .settingsOptions {
    font-size: 12px;
    position: absolute;
    overflow-y: visible;
    max-height: 250px;
    background-color: white;
    border-left: 1px silver solid;
    border-right: 1px silver solid;
    border-bottom: 1px silver solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 120px;
    margin: 0;
    margin-left: -1px;
    margin-top: 23px;
    visibility: hidden;
    text-align: left;
    -moz-box-shadow: 0px 3px 3px #ccc;
    -webkit-box-shadow: 0px 3px 3px #ccc;
    box-shadow: 0px 3px 3px #ccc;
}

    #slimHeader .settingsOptions .specificOption {
        list-style-type: none;
        height: 30px;
    }

        #slimHeader .settingsOptions .specificOption .flag {
            padding-right: 0px;
            padding-left: 5px;
            float: left;
            height: 20px;
        }

            #slimHeader .settingsOptions .specificOption .flag img {
                padding-top: 9px;
				vertical-align: top;
            }

        #slimHeader .settingsOptions .specificOption .name {
            float: left;
            height: 20px;
            padding-left: 7px;
            padding-top: 2px;
        }

    #slimHeader .settingsOptions .name {
        color: #444;
    }
    #slimHeader .settingsOptions .selected {
        background-color: #00a8c9;
    }
        #slimHeader .settingsOptions .selected .name {
            color: #fff;
        }
    #slimHeader .settingsOptions .specificOption:hover {
        background-color: #00a8c9;
    }
        #slimHeader .settingsOptions .specificOption:hover .name {
            color: #fff;
        }


#slimHeader .currentlySelectedOption .flag {
    padding-right: 0px;
    padding-left: 5px;
    float: left;
    height: 20px;
}

    #slimHeader .currentlySelectedOption .flag img {
        padding-top: 5px;
		vertical-align: top;
    }

#slimHeader .currentlySelectedOption .name {
    float: left;
    height: 20px;
    padding-left: 7px;
    margin-top: -2px;
    color: #444;
}

#slimHeader .settingsBoxExpanded .settingsOptions {
    visibility: visible;
}

#slimHeader .soYellow {
    background-color: #FFFAB9;
}
