﻿<ul class="changelog">
  <li>
    <h2>5.2.2</h2>
    <ul>
      <li>Fixed bug in multi-select causing widget to fail to render with only one option from the server</li>
      <li>Fixed bug in join table manager preventing bulk-delete from integer-keyed tables</li>
    </ul>
  </li>
  <li>
    <h2>5.2.1</h2>
    <ul>
      <li>Fixed bug in search-select parameters that was filtering results case-sensitive-ly</li>
      <li>Fixed bug in multi-search-select where results would sometimes disappear</li>
      <li>Fixed bug with checkbox parameters where they didn't count as "evaluated" until the user changed their state at least once</li>
    </ul>
  </li>
  <li>
    <h2>5.2.0</h2>
    <ul>
      <li>Fixed 'tab' binding in editor code-mirror windows</li>
      <li>Allowed '++' in layout code</li>
      <li>Viewer can be configured to hide the zoom controls and automatically set slide size</li>
      <li>Parameter display text can be overridden at the slideset-parameter level</li>
      <li>When a parameter's parent-parameter has its default selection reset or changed in the slide-set editor, clear the child parameter's default selection</li>
      <li>Slide version control repository communication now supports SSH</li>
      <li>Slide version control configuration now supports a relative path to the slide repository</li>
      <li>Editor redesign - new navigation and chrome</li>
      <li>Editor redesign - separate page for data model actions</li>
      <li>Users can jump straight to editing a slide-in-slideset-context from the editor home page</li>
      <li>Fixed bug where PhantomJS fails silently if the layout code contains console.table</li>
      <li>Fixed slide-version-control bug where a slide-set's properties.json was being modified on opening the slide-set editor</li>
      <li>New parameter type: multi-search-select</li>
    </ul>
  </li>
  <li>
    <h2>5.1.1</h2>
    <ul>
      <li>Improved performance of slide terms dictionary in the viewer</li>
      <li>Undo multi-line tab key binding -- breaks regular tab key usage in code mirror</li>
      <li>Added placeholder when dragging slides around in slide set editor</li>
      <li>Fixed too-soon saving of used-slide names in the slide editor</li>
      <li>Minor fixes to "estimated time remaining" display</li>
    </ul>
  </li>
  <li>
    <h2>5.1.0</h2>
    <ul>
      <li>Editors can pull changes from remote repository to file system (slide version control deploy process)</li>
      <li>Fix tiling of slidesets and thumbnails on editor</li>
      <li>SVG images can now be rendered in printed-out PDFs</li>
      <li>HTML select elements now work properly in slides</li>
      <li>Minor editor home page layout improvements</li>
      <li>Fix tab key functionality in code mirror</li>
      <li>Fix parsing of whitespace in queries in data code window</li>
      <li>Fix thumbnail alignment in slide editor in IE</li>
      <li>Slide editor routes can now work without slide-set context (e.g. /Slide/13/Configuration)</li>
      <li>Switched jsLint to jsHint -> function hoisting is valid in the layout code</li>
      <li>Thumbnails moved to slide version control repository</li>
      <li>Show estimated-time-remaining in viewer during PDF/PPTX download</li>
      <li>Fix bug: editors can now reset default values to NULL (remove slideset-param default)</li>
      <li>Reduce memory consumption on viewer when multiple slidesets opened at once or in sequence</li>
      <li>Updated JoinTableManager to 1.5.2, supports (via configuration) customizable column-width, search-select dropdowns for dimension tables, and server-side paging for very big join tables</li>
    </ul>
  </li>
  <li>
    <h2>5.0.0</h2>
    <ul>
      <li>Changed slide thumbnails from HTML iframes to images</li>
      <li>Allow multiple join-table-manager tabs to display the "add user" form</li>
    </ul>
  </li>
  <li>
    <h2>4.5.0</h2>
    <ul>
      <li>Moved Slide Assets back to version control</li>
      <li>Show number of slides in slideset in the viewer, and allow users to jump to a specific slide number</li>
      <li>Fixed bug in viewer where error text was not select-able for copy-paste</li>
      <li>Fixed permissions bug restricting slide Excel report download to Editors</li>
      <li>Fixed permissions bug causing downloaded assets to show the 'unauthorized' page for non-editor users</li>
      <li>Fixed bug in slideset performance logging where slide counts were being multiplied by split requests in giant slide-sets</li>
    </ul>
  </li>
  <li>
    <h2>4.4.0</h2>
    <ul>
      <li>Fixed left margin of slide set viewer in IE 9</li>
      <li>Fixed broken foreign-key-removal migration</li>
      <li>Performance fix for gigantic slidesets</li>
      <li>In JoinTableManager, allow tabs to be shown only to users in a specific config-driven role</li>
      <li>Log and aggregate server-side slideset download performance metrics</li>
      <li>Removed old slide-versioning code</li>
    </ul>
  </li>
  <li>
    <h2>4.3.0</h2>
    <ul>
      <li>Dump OGRE domain model from database to file system and from file system to database</li>
      <li>Write changes to file system in addition to database on entity save</li>
      <li>Cache-bust CSS files and bundles</li>
      <li>Fix FireFox scrolling bug after opening a slide-set</li>
      <li>Fix common parameters out-of-order bug</li>
      <li>Allow repeatable parameters to return zero rows</li>
      <li>Schema change: removed report builder</li>
      <li>Schema change: renamed parameter table ParamId to Id</li>
      <li>Improve hierarchy parameter error reporting</li>
      <li>Update Oaf.Auth and JoinTableManager packages</li>
    </ul>
  </li>
  <li>
    <h2>4.2.0</h2>
    <ul>
      <li>Added editor-facing description field to parameter object for easier slide-set editing</li>
      <li>Search-select common parameters may be shown at the top of the viewer rather than on the left</li>
      <li>Updated JoinTableManager package</li>
      <li>Break up JSON saving of slides in PhantomJS into chunks for better performance and lower chance of time-out</li>
    </ul>
  </li>
  <li>
    <h2>4.1.2</h2>
    <ul>
      <li>Added slideSetDefinition to builtin variables in layout code environment</li>
      <li>Fixed bug in which loggingKey was undefined in viewer</li>
      <li>Slightly better PhantomJS exception handling in export failures</li>
    </ul>
  </li>
  <li>
    <h2>4.1.1</h2>
    <ul>
      <li>Fixed bug in printing slides to PDF and PPTX from the slide editor</li>
    </ul>
  </li>
  <li>
    <h2>4.1.0</h2>
    <ul>
      <li>Expose slide properties to layout code</li>
      <li>Button on control panel to fix up denormalized data and regenerate viewer data</li>
      <li>Several small fixes to many-to-many migrations</li>
      <li>Datamart viewer links are no longer case-sensitive</li>
      <li>Updated user management UI</li>
      <li>Show parameter ID in slideset editor</li>
      <li>Updated header package</li>
      <li>Updated text wrapping plugin to not add extra hyphens on line breaks to already-hyphenated words</li>
      <li>Thumbnails, when turned off, no longer add an iframe to the browser (performance issue)</li>
      <li>Fixed error reporting when param JSON source was incorrect</li>
      <li>Fixed 404 bug when search-select parameters were added to viewer as common parameters</li>
      <li>Fixed bug in which user could not delete slidesets</li>
    </ul>
 </li>
  <li>
    <h2>4.0.1</h2>
    <ul>
      <li>Fixed bug in ordering of thumbnails in slide range feature in the viewer</li>
      <li>Slide definitions now have their own thumbnails</li>
      <li>Fixed client-specific images getting left behind during build</li>
      <li>Added more complete translations to Italian, Spanish, French, Portuguese</li>
      <li>Fixed PowerShell resx diacritic bug</li>      
    </ul>
 </li>
 <li>
    <h2>4.0.0</h2>
    <ul>
      <li>Slides and slidesets are now joined in a many-to-many relationship</li>
      <li>Administrators can grant and remove a user's access to specific slidesets</li>
      <li>"Open" button disabled when no slides are selected</li>
      <li>Prevent users from clicking "download" buttons multiple times</li>
      <li>Updated Spanish translations of the OGRE UI</li>
      <li>Fixed image upload to SlideAssets</li>
      <li>Fixed default text in text-box parameters</li>
      <li>Fixed 404 errors on refresh of hierarchy parameter editor</li>
      <li>Fixed repeatable parameter error notification in slide editor</li>
    </ul>
  </li>
  <li>
    <h2>3.20.0</h2>
    <ul>
      <li>Allow slide javascript event handlers to trigger events in OGRE javascript environment</li>
      <li>Display "Generated SQL" box even if the data code queries throw errors </li>
      <li>Serialize multi-select params to and from URL using a special character when all options are selected, to minimize url-length issues.</li>
      <li>Added DNS check to control panel to test that hosts file is properly configured</li>
      <li>Fixed FireFox localStorage error in slide editor</li>
      <li>Fixed extra white space below the slideset viewer after user opens slideset in IE</li>
      <li>Fixed direct-link issue where slidesets in a group of tagged slidesets were not being found and loaded</li>
      <li>Fixed inconsistent treatment of checkbox parameters, which was causing problems in slideset download</li>
      <li>Fixed 404 errors when user tries to download or upload slide-terms or column-names dictionaries</li>
    </ul>
  </li>
  <li>
    <h2>3.19.0</h2>
    <ul>
      <li>Tabify role management page</li>
      <li>Fixed JS error on page load in IE 9</li>
      <li>IE 9 OGRE UI and slide layout code fixes</li>
      <li>Fail gracefully if a datamart is inaccessible or nonexistent</li>
      <li>Persist opened slideset to the URL, including parameters, slideset ID, and included slide range</li>
      <li>In slide renderer, inject CSS rather than link to external files</li>
    </ul>
  </li>
  <li>
    <h2>3.18.0</h2>
    <ul>
      <li>Automatically zoom viewer to appropriate size when opening a slideset or entering/exiting fullscreen</li>
      <li>Optionally show slideset export options in slide export options list</li>
      <li>Fix RequireJS optimization</li>
    </ul>
  </li>
  <li>
    <h2>3.17.1</h2>
    <ul>
      <li>Fixed bug in basic excel export and detailed-query report</li>
    </ul>
  </li>
  <li>
    <h2>3.17.0</h2>
    <ul>
      <li>Database-driven permissions management</li>
      <li>Logging of slide execution details to database</li>
      <li>Prepare-and-show methods for direct linking from other tools</li>
      <li>Fixed bug where text-type common parameters were not persisting in the viewer URL</li>
      <li>Fixed bug where checkbox parameters were not being passed correctly to detailed-data export</li>
      <li>Fixed bug where 'default slide range' was not working quite right</li>
      <li>Fixed bug where select-all-as-default was not persisting for multi-select parameters</li>
      <li>Fixed thumbnail HTML to use relative rather than absolute URLs for easier transferring of thumbnails across sites</li>
      <li>Fixed bug where parameter preview was not working in hierarchy params editor</li>
    </ul>
  </li>
  <li>
    <h2>3.16.0</h2>
    <ul>
      <li>Autocomplete parameters run AJAX queries taking user input and returning matching results</li>
      <li>Default values for textbox parameters can be driven by a SQL query</li>
      <li>Updated OAF package versions (out of beta)</li>
      <li>Show error to editor when attempted delete operation results in foreign key violation</li>
      <li>Retain parameter selections in slideset lozenge when slideset is opened</li>
    </ul>
  </li>
  <li>
    <h2>3.15.0</h2>
    <ul>
      <li>Parameter-populated SQL queries can be viewed in a "Generated SQL" window in the slide editor</li>
      <li>Fixed dependency issue with shared parameters where hidden slideset parameters that were chosen by shared parameters were not updating correctly</li>
      <li>Confirmation of successful image upload in slide editor</li>
    </ul>
  </li>
  <li>
    <h2>3.14.0</h2>
    <ul>
      <li>Slidesets can now have a default set of selected slides (not just defaulting to "all slides selected")</li>
      <li>Fixed minor console error when uploading images in the slide editor</li>
    </ul>
  </li>
  <li>
    <h2>3.13.0</h2>
    <ul>
      <li>Slideset parameters can be hidden in the open-a-slideset area if they are shown in the common parameters area</li>
      <li>Fixed bug where fullscreen was not working in IE 11</li>
    </ul>
  </li>
  <li>
    <h2>3.12.1</h2>
    <ul>
      <li>Breadcrumb bar now hidden when no hierarchy parameters are configured</li>
    </ul>
  </li>
  <li>
    <h2>3.12.0</h2>
    <ul>
      <li>Shared parameters for a datamart viewer page, acting as macros over individual slideset parameters</li>
      <li>Shared parameters may be displayed in the breadcrumb area</li>
      <li>Shared parameters read from and write to the URL</li>
      <li>Stripped-down slideset viewer for direct linking from other applications</li>
      <li>Allow disabling of loading of thumbnail URLs to improve editor page load times</li>
      <li>Translate parameter names in Excel export using columns localization dictionary</li>
      <li>Updated Oaf.Auth, Oaf.SlimHeader, Oaf.Local packages</li>
      <li>Dynamic serving of XLSX or XLSM detailed query reports based on the available template</li>
      <li>Fixed bug opening slidesets with multi-select parameters</li>
      <li>Fixed bug where params with JSON-sourced integer keys were failing equality checks</li>
      <li>Fixed bug where param1 depending on param1OtherText was being parsed into SQL incorrectly</li>
      <li>Fixed bug where defaults were not appearing for textbox parameters</li>
      <li>Fixed bug where extremely large parameter selections (thousands of characters) being serialized to the query string were overflowing browser URL limits</li>
    </ul>
  </li>
  <li>
    <h2>3.11.0</h2>
    <ul>
      <li>Translation of column names in Excel export via CSV dictionary</li>
      <li>Swipe bindings in viewer for iPad</li>
      <li>Fixed navigation by arrow keys in viewer</li>
      <li>Schema change for upcoming shared parameters</li>
      <li>Default redirect to new viewer (optional, by configuration)</li>
      <li>Updated various packages and utilities (Oaf.Local, psake, etc.)</li>
    </ul>
  </li>
  <li>
    <h2>3.10.1</h2>
    <ul>
      <li>IE 10 and 11 fixes</li>
      <li>Client-side routing for slideset editor</li>
      <li>Minor UI polish</li>
      <li>Updated PDF/PPTX rasterization library to latest version</li>
      <li>Fix broken route affecting image uploads to slide editor</li>
      <li>Remove reference to old package affecting available-slidesets query in viewer</li>
    </ul>
  </li>
  <li>
    <h2>3.10.0</h2>
    <ul>
      <li>Designate parameters to show up in slideset titles in the viewer</li>
      <li>Parameter keys are now always strings in javascript, for consistency between client-side rendering and server-side printing</li>
      <li>Fix for select-all-by-default; now select-all-by-default will select options with key=0</li>
      <li>Added help text plugin for on-slide help</li>
    </ul>
  </li>
  <li>
    <h2>3.9.0</h2>
    <ul>
      <li>Stack a slideset on multiple parameters</li>
      <li>Multi-select rendering improvements</li>
      <li>Added CORS package for cross-domain PDF/PPTX requests</li>
      <li>Fix printing when '&' in parameter description</li>
      <li>Repeatable parameter available in detailed data code queries and query report</li>
    </ul>
  </li>
  <li>
    <h2>3.8.0</h2>
    <ul>
      <li>Select all by default</li>
      <li>Fix checkboxes selected by default</li>
      <li>Warning text when no breadcrumbs selected</li>
      <li>Fix param descriptions bug in detailed query report</li>
      <li>Add hierarchy param to slideset editor</li>
      <li>Checkbox display fix</li>
    </ul>
  </li>
  <li>
    <h2>3.7.1</h2>
    <ul>
      <li>Fixed JS error when switching between open slidesets</li>
      <li>Fix print slide to PDF</li>
    </ul>
  </li>
  <li>
    <h2>3.7.0</h2>
    <ul>
      <li>Slidesets can now represent boolean or boolean-like (two option) parameters as checkboxes</li>
      <li>Toggle help available in slide editor</li>
      <li>Fixed JS bug when user clicks on already-open slideset lozenge</li>
      <li>Switch "print slide" from modal to simple button</li>
      <li>Minor font and localization fixes</li>
    </ul>
  </li>
  <li>
    <h2>3.6.3</h2>
    <ul>
      <li>Multi-select styling fixes for Firefox</li>
      <li>Fixed bug where modifying slides in slideset editor removed repeatable param and detailed query report properties</li>
      <li>Fixed JS loading order issue causing popover rendering bugs</li>
    </ul>
  </li>
  <li>
    <h2>3.6.2</h2>
    <ul>
      <li>Styling and behavioral fixes for slide selector</li>
      <li>Styling fixes for multi-select</li>
      <li>Authentication and header configuration updates</li>
      <li>Fixed issue where special characters in parameter descriptions would not get passed into printed reports correctly</li>
      <li>Truncate multi-select selected options in open report box with ellipsis</li>
      <li>Fixed JS error in header</li>
      <li>Updated localized text resources</li>
      <li>Reverted alphabetical ordering of slideset tags</li>
    </ul>
  </li>
  <li>
    <h2>3.6.1</h2>
    <ul>
      <li>Fixed slide selector width for Firefox</li>
      <li>Nicer outlining collpsers and added these to slideset index</li>
      <li>Max width specified for selected multi-select options</li>
      <li>Loading indicators in slideset viewer</li>
      <li>Small fixes and localization for detailed query report</li>
      <li>Shift-click to select multiple slides</li>
    </ul>
  </li>
  <li>
    <h2>3.6.0</h2>
    <ul>
      <li>Popup buttons for single slide export & print options as per mockups</li>
      <li>Nicer outlining collapsers and added these to slideset index</li>
      <li>Correct German text for multi-select "x selected" option</li>
      <li>Fix to page occasionally not initializing due to incorrect jquery/knockout loading order</li>
      <li>Detailed excel report generation</li>
      <li>Improved display of multi-select descriptions</li>
    </ul>
  </li>
  <li>
    <h2>3.5.2</h2>
    <ul>
      <li>Allow double-equals to fix server-side printing</li>
      <li>Multi-select changes: show "N selected" for more than one, localize select-all text</li>
    </ul>
  </li>
  <li>
    <h2>3.5.1</h2>
    <ul>
      <li>Fixed bug causing thumbnails to be periodically deleted</li>
      <li>Slide graph plugin updates</li>
      <li>Client-specific color changes</li>
      <li>Fixed ctrl+click behavior when selecting multiple slidesets</li>
      <li>Help icon for toggling in-slide help</li>
    </ul>
  </li>
  <li>
    <h2>3.5.0</h2>
    <ul>
      <li>Added column for "extra data" queries, with export button in viewer when queries exist</li>
      <li>Changed breadcrumb caching to be stored by user</li>
      <li>Fixed "deselect all" bug in slide selector</li>
      <li>Added numeral.js, made available to slide layout code</li>
      <li>Switched multi-select search matching to case insensitive</li>
      <li>Fixed issue with German translations</li>
    </ul>
  </li>
  <li>
    <h2>3.4.0</h2>
    <ul>
      <li>Upgraded multi-select control to bootstrap plugin</li>
      <li>Ctrl+click to print multiple slidesets to one PDF or PPTX</li>
      <li>Longer URL limit for very big multi-select parameters</li>
      <li>Fixed slide page number issue</li>
      <li>Lots of small slide plugin changes</li>
      <li>Updated German translations</li>
    </ul>
  </li>
  <li>
    <h2>3.3.0</h2>
    <ul>
      <li>Text parameters can be optional in a slideset</li>
    </ul>
  </li>
  <li>
    <h2>3.2.0</h2>
    <ul>
      <li>Fix for params dependent on stacking parameters refreshing during stacking parameter iteration</li>
      <li>Slide help button</li>
      <li>Hierarchy parameters can be used as prerequisites in slideset parameter queries</li>
      <li>Two lines of text plus overflow for slide titles in slide selector</li>
      <li>Fix for PhantomJS not rendering diacritic characters</li>
      <li>Small semantic fixes and styling improvements</li>
      <li>German translations</li>
    </ul>
  </li>
  <li>
    <h2>3.1.0</h2>
    <ul>
      <li>Updated Oaf.Auth to 3.5.0 for on-premises deploy</li>
      <li>Toggle open slides in available slidesets area</li>
    </ul>
  </li>
  <li>
    <h2>3.0.0</h2>
    <ul>
      <li>Slide selector in new viewer</li>
      <li>Stacking parameters can be used to load a slideset multiple times (e.g. load a category performance slideset once for each of 3 selected categories).</li>
      <li>Slides can make use of hierarchy parameters in layout, data, and repeatable parameter code</li>
      <li>Localization of OGRE UI with partially complete German translations</li>
      <li>CSS compression and concatenation</li>
      <li>Minor behavioral improvements to new slideset viewer</li>
      <li>Old slideset viewer no longer works</li>
    </ul>
  </li>
  <li>
    <h2>2.14.0</h2>
    <ul>
      <li>Multi-select parameters can be used in slide layout code; values passed to Data Code and RepeatableParameter SQL as table-valued parameter</li>
      <li>Slideset tagging to define datamart-specific "available slidesets" containers</li>
      <li>Fixed SSL-related slideset printing issue</li>
      <li>Hierarchy parameters added to slide editor screen</li>
      <li>Client-specific themes CSS file</li>
    </ul>
  </li>
  <li>
    <h2>2.13.0</h2>
    <ul>
      <li>Full screen functionality</li>
      <li>Retain slide selection with multiple open slidesets</li>
      <li>New slideset viewer pulls appropriate slidesets based on hierarchy params</li>
      <li>Basic version of slide selector</li>
      <li>Slide style upgrades</li>    
      <li>Print slide opens in new tab</li>
    </ul>
  </li>
  <li>
    <h2>2.12.0</h2>
    <ul>
      <li>Major visual components of new slideset viewer, including flexbox layout, breadcrumb hierarchy parameters, slideset opener left panel, single slide preview, current slide actions pane, current slideset actions pane</li>
      <li>Hierarchy parameter editor screen</li>
      <li>Fixed caching bug where slidesets would show up twice in editor home page after editing</li>
      <li>Fixed bug where SQL parameters in param queries were parsed incorrectly</li>
      <li>List of available slide assets displayed in the slide editor</li>
    </ul>
  </li>
  <li>
    <h2>2.11.0</h2>
    <ul>
      <li>Fixed bug where repeating slides were not being indicated on generic home page/editor</li>
      <li>Updated header links to point to proper tool urls</li>
      <li>Consultants can export/import slide term dictionary</li>
    </ul>
  </li>
  <li>
    <h2>2.10.0</h2>
    <ul>
      <li>Ability to turn off slide-dragging overlay for easy dev tools inspection in slide editor</li>
      <li>Code folding and autocomplete for Javascript in layout code editor</li>
      <li>Fixed binding of tab key in codeMirror</li>
      <li>Fully localized UI</li>
      <li>Several parameter-related rendering and editing fixes</li>
      <li>Updated Oaf.Auth to 3.2.1, including single-sign-on ability</li>
      <li>Fixed bug where editing slides in slideset editor removed SQL code</li>
      <li>Fixed too-many-slashes-in-URL bug</li>
    </ul>
  </li>
  <li>
    <h2>2.9.0</h2>
    <ul>
      <li>Unsaved errors navigate-away warning on all editor screens</li>
    </ul>
  </li>
  <li>
    <h2>2.8.2</h2>
    <ul>
      <li>Can now see parameter errors</li>
      <li>Localization queries are not included on query summary reports</li>
    </ul>
  </li>
  <li>
    <h2>2.8.1</h2>
    <ul>
      <li>Pdf and powerpoints now download with parameters in the title</li>
    </ul>
  </li>
  <li>
    <h2>Version 2.8.0</h2>
    <ul>
      <li>Fixed bug where pdf/pptx downloads of a single slide weren't working in the viewer</li>
      <li>Editors can now generate query reports from the slide editor to find out all data being run and returned</li>
    </ul>
  </li>
  <li>
    <h2>Version 2.7.6</h2>
    <ul>
      <li>Sensible report download names</li>
    </ul>
  </li>
  <li>
    <h2>Version 2.7.5</h2>
    <ul>
      <li>Slideset editor parameter assignment and configuration completely redesigned and more reliable</li>
      <li>Fixed bug where new slides woudl be added to beginning of slideset instead of end</li>
    </ul>
  </li>
  <li>
    <h2>Version 2.7.4</h2>
    <ul>
      <li>Fixed bugs in parameter editor</li>
      <li>Fixed bug where Internet Explorer would get a 404 error</li>
    </ul>
  </li>
  <li>
    <h2>Version 2.7.3</h2>
    <ul>
      <li>Fixed bugs in the slideset editor</li>
    </ul>
  </li>
</ul>