﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<head>
		
		<style>
			{{slideDefinition.StyleCode}}
		</style>
		<style>
			body {
				max-height: {{constants.SLIDE_VIEWBOX_HEIGHT}}px;
	            max-width: {{constants.SLIDE_VIEWBOX_WIDTH}}px;
	            min-width: {{constants.SLIDE_VIEWBOX_WIDTH}}px;
	            overflow: hidden;
	            background-color: white;
	        }
	        #slide-canvas {
	        	width: 100%;
	        	height: 100%;
	        }
	        * {
	        	box-sizing: border-box;
	        }
		</style>
		<script src="/Scripts/require.js"></script>
		<script>
			requirejs.config({{{json requireJsConfig}}});
		</script>
	</head>
	<body>
		<div id="slide-canvas"></div>
        {{! Expect a window.__slideRendering variable to be available on the window}}
        <script>
	        {{!this must go in its own script block. We want it to be parsed and active since the LayoutCode might close the script tag}}
			window.onerror = function(errorMsg, url, lineNumber, err) {
				window.__slideRendering.redrawing.reject({
					 message: errorMsg
					,url: url
					,lineNumber: lineNumber
					,error: err	
				});
			}
        </script>
        <script type="text/javascript">
			window.ow = {appPath: '/'} {{! TODO - GM - This needs to be removed but slides have taken a dependency on it }}
        </script>
        <script>
	        require(['jquery', 'underscore', 'd3', 'ogrePlugins', 'nvd3', 'domReady!'],
			function drawSlideContent(jQuery, _, d3, ogre, nv) {
			  var  $ = jQuery
			  	  ,o = ogre
			  	  ;
			  o.$slide   = o.$s = $('#slide-canvas');
			  o.slide    = o.s  = d3.select(o.$s[0]);
			  {{!Ideally it would be great for all variables to be passed in via json, but for potentially large collections like data and text just freeze the object and pass it in via window}}
			  o.data     = o.d  = window.__slideRendering.data;
			  o.builtins = o.b  = {{{json builtins}}};
			  o.params   = o.p  = {{{json params}}};
			  o.text     = o.t  = window.__slideRendering.text;
			  o.editorMode 		= {{json editorMode}}
	
			  with(o) {(function(){ {{! Yes, the IIFE is necessary. See http://stackoverflow.com/a/24150711/5056 }}
				//LayoutCode

			  	{{{slideDefinition.LayoutCode}}}
			
			  })()}
			  setTimeout(function(){
			  	$('#slide-canvas').addClass('rendered'); {{!Used by phantom slideset rendering scripts to know when we are done drawing}}
			  	window.__slideRendering.redrawing.resolve();
			  }, 1);
			})
			//#sourceURL=layoutCode{{{index}}}.js
        </script>
        {{! Css links should go down here, if they're in the head and rendering blocks document.body will be null}}
		{{#each includedStyles}}
			<link href="{{{this}}}" rel="stylesheet" type="text/css" />
		{{/each}}
	</body>
</html>