﻿body {
    padding-left: 10px;
    padding-right: 10px;
    font-family: sans-serif;
}

button {
    font-weight: bolder;
}

.join-table-manager-page-title {
    color: #002C7F;
}

.join-table-manager-checkbox-select{
    -ms-text-overflow:clip;
}

.join-table-manager-top-section, .join-table-manager-filtering-section, .join-table-manager-table-information-section {
    background-color: #F3F3F3;
    border: solid 1px #CCCCCC;
    vertical-align: middle;
    padding: 10px 15px;
    margin-bottom: 20px;
}

.join-table-manager-table-information-section table{
    border: 1px solid #CCCCCC;
    text-align:left;    
}

.join-table-manager-table-information-section table tbody{
    background-color: #FFFFFF;
}

.join-table-manager-table-information-section table tr td, .join-table-manager-table-information-section table tr th {
    padding:5px;
}

.join-table-manager-table-information-section{
    display:none;
}

.join-table-manager-show-debugging-label{
    display:none;
}

.join-table-manager-left-select-label, .join-table-manager-right-select-label, .join-table-manager-left-filter-label, .join-table-manager-right-filter-label {
    color: #333333;
    padding-right: 5px;
}

.join-table-manager-left-filter-value, .join-table-manager-right-filter-value {
    padding-right: 5px;
    border: 1px solid #929292;
}

.join-table-manager-left-select, .join-table-manager-right-select {
	min-width: 150px;
}

.select2-results {
	max-height: 400px;
}

.join-table-manager-mapping-message {
    color: #00a8ca;
}

.ui-widget button.join-table-manager-delete-mapping {
    font-size: 12px;
    font-family: sans-serif;
}

.ui-widget button.join-table-manager-delete-mapping:pa {
    font-size: 12px;
    font-family: sans-serif;
}

.ui-state-default {
    background-image: none;
    background: none;
}

    .ui-state-default.slick-header {
        border: 1px solid #CCCCCC;
        background-color: #F3F3F3;
    }

    .ui-state-default.slick-header-column {
        font-size: 12px;
        font-weight: bolder;
        font-family: sans-serif;
        text-align: left;
        padding-left: 10px;
    }

.slick-sort-indicator {
    float: right;
}

.slick-header.ui-state-default, .slick-headerrow.ui-state-default {
    width: auto;
}

.slick-cell {
    padding-left: 10px;
    font-weight: normal;
    font-size: 12px;
    font-family: sans-serif;
    text-align: left;
    padding: 6px 10px;
    border-left: 1px solid #CCCCCC;
    border-right: none;
}

.slick-cell:last-child {
    border-right: 1px solid #CCCCCC;
}


.slick-cell > span{
    display:inline-block; 
    vertical-align:middle;
    line-height: 21px;
}

.slick-pager {
    margin-top: 10px;
    background-image: none;
    background-color: #F3F3F3;
    border: 1px solid #CCCCCC;
    border-top: none;
}