﻿.data-model-actions, .parameter-editor, .editor-page {
  margin-left: 15px;
  margin-right: 15px; }
  .data-model-actions h3, .parameter-editor h3, .editor-page h3 {
    margin-bottom: 35px; }
  .data-model-actions button, .parameter-editor button, .editor-page button {
    border: 1px #AAAAAA solid;
    border-radius: 2px 2px;
    font-weight: bold;
    padding: 6px 12px;
    background: linear-gradient(0deg, #ECECEC, #FFFFFF 80%) no-repeat;
    cursor: pointer; }

.data-model-actions .actions-list {
  margin-left: 10px;
  margin-right: 10px; }
  .data-model-actions .actions-list li {
    margin-top: 20px; }
  .data-model-actions .actions-list hr {
    border: 1px #CCCCCC solid;
    margin-top: 20px; }
  .data-model-actions .actions-list .action-button {
    width: 30%;
    float: left; }
    .data-model-actions .actions-list .action-button .action-label {
      padding-left: 32px; }
  .data-model-actions .actions-list .action-description {
    width: 70%;
    float: left; }

.parameter-editor {
  font-size: 12px; }
  .parameter-editor .parameter .input-column {
    display: inline-block; }
  .parameter-editor .parameter .loading-column {
    width: 23px;
    display: inline-block; }
    .parameter-editor .parameter .loading-column .loading-container {
      background-image: url("/Images/ajax-loader-grey.gif"); }
  .parameter-editor .note {
    margin: 22px 0px; }
  .parameter-editor .parameters-list {
    border: 1px solid #CCC;
    border-radius: 2px 2px 2px 2px;
    margin-top: 15px;
    width: 100%; }
    .parameter-editor .parameters-list .parameter-id {
      background-color: #DDDDDD;
      border: 1px solid #CCC;
      vertical-align: middle;
      text-align: center;
      color: #666666;
      font-weight: bold;
      font-size: 1.4em;
      width: 35px; }
    .parameter-editor .parameters-list .parameter-info {
      background-color: #F8F8F8;
      border: 1px solid #CCC;
      vertical-align: middle;
      color: #333333;
      padding-top: 10px;
      padding-bottom: 10px;
      position: relative; }
      .parameter-editor .parameters-list .parameter-info input {
        width: 250px;
        padding: 3px; }
      .parameter-editor .parameters-list .parameter-info select {
        width: 260px;
        padding: 3px; }
      .parameter-editor .parameters-list .parameter-info textarea {
        resize: vertical; }
      .parameter-editor .parameters-list .parameter-info td {
        padding-left: 5px;
        text-wrap: none;
        padding-bottom: 2px; }
      .parameter-editor .parameters-list .parameter-info .close-icon {
        position: absolute;
        top: 5px;
        right: 5px; }
        .parameter-editor .parameters-list .parameter-info .close-icon a {
          padding: 5px;
          cursor: pointer; }
    .parameter-editor .parameters-list .parameter-preview {
      background-color: #DDDDDD;
      border: 1px solid #CCC; }
      .parameter-editor .parameters-list .parameter-preview .parameter {
        position: relative; }
        .parameter-editor .parameters-list .parameter-preview .parameter .error {
          position: absolute;
          z-index: 10000;
          right: 0; }
      .parameter-editor .parameters-list .parameter-preview .parameter-preview-box {
        margin: 15px 15px;
        color: #333333; }
        .parameter-editor .parameters-list .parameter-preview .parameter-preview-box h3 {
          font-size: 1.1em;
          font-weight: bolder;
          margin-bottom: 5px; }

.datamart-parameters .header-panel {
  margin: 10px; }
  .datamart-parameters .header-panel select {
    padding: 4px 10px; }
.datamart-parameters .tabs {
  position: relative;
  z-index: 2;
  margin-left: 18px; }
  .datamart-parameters .tabs:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
  .datamart-parameters .tabs li {
    display: inline; }
    .datamart-parameters .tabs li a {
      position: relative;
      display: block;
      color: #000;
      float: left;
      padding: 4px 10px;
      margin-left: 2px;
      background: #ccc;
      text-decoration: none;
      border: 1px solid #ccc; }
      .datamart-parameters .tabs li a.active {
        background: #fff;
        bottom: -1px;
        border-bottom: none; }
      .datamart-parameters .tabs li a:hover {
        background: #fff; }
.datamart-parameters .tabs-panel {
  position: relative;
  min-height: 250px;
  padding: 20px;
  top: -1px;
  border: 1px solid #ccc; }
  .datamart-parameters .tabs-panel > div > span:after {
    content: ":"; }
  .datamart-parameters .tabs-panel > div > select {
    padding: 4px 10px;
    margin-bottom: 20px; }
  .datamart-parameters .tabs-panel > ul {
    display: inline-block; }
    .datamart-parameters .tabs-panel > ul li {
      float: left; }
      .datamart-parameters .tabs-panel > ul li .ui-sortable-placeholder {
        width: 250px; }
      .datamart-parameters .tabs-panel > ul li .wrap-box {
        display: block;
        width: 250px;
        height: 120px;
        background: #ccc;
        margin: 8px;
        border: 1px solid #aaa; }
        .datamart-parameters .tabs-panel > ul li .wrap-box .wrap-box-header {
          font-size: small;
          margin: 5px;
          cursor: move; }
          .datamart-parameters .tabs-panel > ul li .wrap-box .wrap-box-header a {
            float: right;
            cursor: pointer;
            margin-top: -2px;
            margin-right: 3px;
            color: #888; }
            .datamart-parameters .tabs-panel > ul li .wrap-box .wrap-box-header a:after {
              content: "✖"; }
        .datamart-parameters .tabs-panel > ul li .wrap-box .inner-box {
          background: #fff;
          margin: 5px;
          padding: 5px;
          border: 1px solid #aaa;
          height: 79px; }
          .datamart-parameters .tabs-panel > ul li .wrap-box .inner-box .label-column {
            font-size: small; }
            .datamart-parameters .tabs-panel > ul li .wrap-box .inner-box .label-column:after {
              content: ":"; }
          .datamart-parameters .tabs-panel > ul li .wrap-box .inner-box .input-column {
            margin: 5px 0; }
          .datamart-parameters .tabs-panel > ul li .wrap-box .inner-box .loading-column {
            position: relative; }
          .datamart-parameters .tabs-panel > ul li .wrap-box .inner-box select {
            padding: 2px 10px;
            width: 150px; }
          .datamart-parameters .tabs-panel > ul li .wrap-box .inner-box .error {
            position: relative; }

.terms-dictionary-editor button, .terms-dictionary-editor .fileinput-button {
  border: 1px #AAAAAA solid;
  border-radius: 4px 4px;
  font-weight: bold;
  font-size: medium;
  padding: 8px 8px;
  background: linear-gradient(0, #ECECEC, #FFFFFF 80%) no-repeat;
  cursor: pointer; }
.terms-dictionary-editor .actions-list li {
  display: inline-block;
  list-style-type: none;
  padding-right: 10px; }
  .terms-dictionary-editor .actions-list li progress[value] {
    margin-left: 4px;
    width: 150px;
    height: 20px; }
  .terms-dictionary-editor .actions-list li .upload-error {
    display: inline-block;
    color: #f00;
    background: #ff0;
    margin-top: 20px; }

.clearfix {
  clear: both; }

