﻿.data-model-actions, .parameter-editor, .editor-page {
    margin-left: 15px;
    margin-right: 15px;

    h3 {
        margin-bottom: 35px;
    }

    button {
        border: 1px #AAAAAA solid;
        border-radius: 2px 2px;
        font-weight: bold;
        padding: 6px 12px;
        background: linear-gradient(0deg, #ECECEC, #FFFFFF 80%) no-repeat;
        cursor: pointer;
    }
}

.data-model-actions {


    .actions-list {
        margin-left: 10px;
        margin-right: 10px;

        li {
            margin-top: 20px;
        }

        hr {
            border: 1px #CCCCCC solid;
            margin-top: 20px;
        }

        .action-button {
            width: 30%;
            float: left;

            .action-label {
                padding-left: 32px;
            }
        }

        .action-description {
            width: 70%;
            float: left;
        }
    }
}

.parameter-editor {
    font-size: 12px;

    .parameter {
        .input-column{
            display: inline-block;
        }
        .loading-column {
            width: 23px;
            display: inline-block;
            .loading-container {
                background-image: url('/Images/ajax-loader-grey.gif');
            }
        }
    }

    .note {
        margin: 22px 0px;
    }

    .parameters-list {
        border: 1px solid #CCC;
        border-radius: 2px 2px 2px 2px;
        margin-top: 15px;
        width: 100%;

        .parameter-id {
            background-color: #DDDDDD;
            border: 1px solid #CCC;
            vertical-align: middle;
            text-align: center;
            color: #666666;
            font-weight: bold;
            font-size: 1.4em;
            width: 35px;
        }

        .parameter-info {
            background-color: #F8F8F8;
            border: 1px solid #CCC;
            vertical-align: middle;
            color: #333333;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;

            input {
                width: 250px;
                padding: 3px;
            }

            select {
                width: 260px;
                padding: 3px;
            }

            textarea {
                resize: vertical;
            }

            td {
                padding-left: 5px;
                text-wrap: none;
                padding-bottom: 2px;
            }

            .close-icon {
                position: absolute;
                top: 5px;
                right: 5px;
                a {
                    padding: 5px;
                    cursor: pointer;
                }
            }
        }

        .parameter-preview {
            background-color: #DDDDDD;
            border: 1px solid #CCC;

            .parameter {
                position: relative;

                .error {
                    position: absolute;
                    z-index: 10000;
                    right: 0;
                }
            }

            .parameter-preview-box {
                margin: 15px 15px;
                color: #333333;

                h3 {
                    font-size: 1.1em;
                    font-weight: bolder;
                    margin-bottom: 5px;
                }
            }
        }
    }
}


.datamart-parameters {
	.header-panel {
		margin: 10px;

		select {
			padding: 4px 10px;
		}
	}

	.tabs {
		position: relative;
		z-index: 2;
		margin-left: 18px;

		&:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}

		li {
			display: inline;

			a {
				position: relative;
				display: block;
				color: #000;
				float: left;
				padding: 4px 10px;
				margin-left: 2px;
				background: #ccc;
				text-decoration: none;
				border: 1px solid #ccc;

				&.active {
					background: #fff;
					bottom: -1px;
					border-bottom: none;
				}

				&:hover { 
					background: #fff;
				}
			}
		}
	}

	.tabs-panel {
		position: relative;
		min-height: 250px;
		padding: 20px;
		top: -1px;
		border: 1px solid #ccc;

		& > div {
			& > span {
				&:after{
					content: ":";
				}
			}
			& > select {
				padding: 4px 10px;
				margin-bottom: 20px;
			}
		}

		& > ul {
			display: inline-block;
			li {
				float: left;

				.ui-sortable-placeholder {
					width: 250px;
				}

				.wrap-box {
					display: block;
					width: 250px;
					height: 120px;
					background: #ccc;
					margin: 8px;
					border: 1px solid #aaa;

					.wrap-box-header {
						font-size: small;
						margin: 5px;
						cursor: move;

						a {
							float: right;
							cursor: pointer;
							margin-top: -2px;
							margin-right: 3px;
							color: #888;

							&:after {
								content: "✖";
							}
						}
					}

					.inner-box {
						background: #fff;
						margin: 5px;
						padding: 5px;
						border: 1px solid #aaa;
						height: 79px;

						.label-column {
							font-size: small;
							&:after {
								content: ":"
							}
						}
						.input-column {
							margin: 5px 0;
						}
						.loading-column {
							position: relative;
						}
						select {
							padding: 2px 10px;
							width: 150px;
						}
						.error {
							position: relative;
						}
					}
				}
			}
		}
	}
}

.terms-dictionary-editor {	
	button, .fileinput-button {
		border: 1px #AAAAAA solid;
		border-radius: 4px 4px;
		font-weight: bold;
		font-size: medium;
		padding: 8px 8px;
		background: linear-gradient(0, #ECECEC, #FFFFFF 80%) no-repeat;
		cursor: pointer;
	}

	.actions-list {
		li {
			display: inline-block;
			list-style-type: none;
			padding-right: 10px;

			progress[value] {
				margin-left: 4px;
				width: 150px;
				height: 20px;
			}

			.upload-error {
				display: inline-block;
				color: #f00;
				background: #ff0;
				margin-top: 20px;
			}
		}
	}
}


.clearfix {
    clear: both;
}
