@import '../Styles/bourbon/bourbon';

/* Standard reset */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, xmp {
    border: 0 none;
    /*font-size: 100%;*/
    margin: 0;
    padding: 0;
}

img {
    color: transparent;
    font-size: 0;
    vertical-align: middle;
}
/* End standard reset */

body {
    font-family: sans-serif;
}

li {
    display: block;
}

.crossFade {
    display: none;
    opacity: 0;
}

ul.stripped {
    margin: 0;
    padding: 0;
}

ul.stripped > li {
    margin: 10px;
    padding: 0;
    list-style: none;
}

aside {
    font-size: .8em;
    font-style: italic;
}

.parameter .error {
    color: red;
    background-color: #F7D5D5;
    border: 1px solid red;
    padding: .3em;
    border-radius: .5em;
    margin: .3em;
}

.reports {
	position: fixed;
	bottom: 0;
	width: 80%;
	left: 10%;
	max-height: 12em;
	overflow: auto;
	z-index: 1000;

	section {
		@include prefixer(box-sizing, 'border-box', spec moz webkit ms o);
		border: 2px solid grey;
		border-radius: 5px;
		padding: 0.5em;
		margin: 0.5em;

		&#success-report {
			background: #d5f7e4;
			color: teal;
		}
		&#error-report {
			background: #F7D5D5;
			color: #F00;	
		}
	}

	.ogre-collapsible-toggle {
		float: right;
		margin-right: .5em;
	}
}


.slide {
    float: left;
    margin: 10px;
}
.slide-view.repeating-slide {
    box-shadow: 
        -4px -4px #aaa,
        -6px -6px #666,
        -8px -8px #333;
}

.drilldown {
    cursor: pointer;
}

.boxSlide {
    display: table;

    margin: 5px;
    background-color: #EEE;
    font-size: 70%;
    color: teal;
    float: left;

    .slide-title {
        display: table-caption;
    }
}

/*  
    On the editor home-page, slide thumbnails are no longer resizable. 
    By setting width and height we can avoid problems with table layout
    Specifically, super-long slide titles change the size of the boxes, 
    screwing up the tiling of the slides within a slideset.
*/
.editor .boxSlide {
    display: block;
    width: 220px;
    height: 180px;

    .slide-title {
        display: block;
        text-align: center;
    }

    .slide.thumbnail {
        margin-top: 5px;
    }
}

.editor-actions-table {
    td {
        padding: 5px;
    }
}

nav {
    display: inline;
    font-size: 13px;
}

div.simple-slider {
    margin-left: 20px;
    width: 400px;
}

/*#region svg*/


svg {
    border: 1px solid #BBB;
    background-color: White;
    overflow: hidden;
}

div.slide svg {
    width: 420px; /* ensure these are consistent with constants.js */
    height: 300px;
}

div.thumbnail svg {
    width: 105px; /* ensure these are consistent with constants.js */
    height: 75px;
}

svg text {
    font-family: sans-serif;
    font-size: 22px; /* equivalent to 16pt in Powerpoint */
}

    svg text.title {
        fill: rgb(0,44,119);
        font-size: 28px; /* equivalent to 20pt in Powerpoint */
    }

    svg text.subtitle {
        fill: rgb(0,138,179);
        font-size: 28px;
    }

    svg text.chart-header {
        fill: rgb(0,138,179);
        font-size: 20px;
        font-weight: bold;
    }

    svg text.chart-sub-header {
        fill: rgb(0,138,179);
        font-size: 20px;
    }

    svg text.big-label {
        fill: #008ab3;
        font-size: 12px;
    }


svg .primary-color {
    fill: rgb(0,44,119);
}

svg .secondary-color {
    fill: rgb(0,138,179);
}

svg .twenty-eight-point {
    font-size: 39px;
}

svg .eighteen-point {
    font-size: 25px;
}

svg .fourteen-point {
    font-size: 20px;
}

svg .ten-point {
    font-size: 14px;
}

svg .seven-point {
    font-size: 10px;
}

svg .footer-gray {
    fill: rgb(96,96,96);
}

svg .axis path, svg .axis line, svg line.axis {
    fill: none;
    stroke: rgb(91,91,91); /*shape-rendering: crispEdges;*/ /*causes lines to disappear when viewbox size changes, in firefox at least */
}

svg .axis text {
    font-family: sans-serif;
    font-size: 14px;
}

svg line.chart-line {
    stroke: black;
}

/*#endregion*/

#report-tree-editor h5 {
    margin-bottom: 0;
}

#SlideSetsViewer {
    .slideset {
        overflow: hidden;
    }
}


.ogre-collapsible {
	.ogre-collapsible-collapser {
		cursor: pointer;
	}
    .ogre-collapsible-toggle a {
        text-decoration: none;
        color: inherit;
        &:after {
            display: inline-block;
            content: "▼";

            &.collapsed {
                content: "►"
            }
        }
    }
    &.ogre-collapsible-collapsed {
        .ogre-collapsible-toggle a:after {
            content: "►"
        }    
    }
}

.CodeMirror-gutter.error {
    width: 1em;
}

.error-marker {
    color: #A33;
}
.slide-parameters {
    position: relative;
}
.shared-parameters {
    @extend .slide-parameters;
}
.params-show-debug-info {
    position: absolute;
    top: .2em;
    right: .2em;
    font-size: .6em;
}

.params-list {
    margin-left: 20px;
    width: 100%;

    @for $i from 1 through 4 {
      &.columns-#{$i} {
        @include prefixer(column-count, $i, moz webkit spec);
      }
    }
    
    li {
        display: inline-block;
        width: 80%;
        @include prefixer(box-sizing, 'border-box', moz spec);
        padding: 5px;
    }

	.checkbox-parameter {
		position: relative;

		.label-column {
			/* Position checkbox labels to the left of the checkboxes */
			position: absolute;
			top: 5px;
			left: 25px;
		}
	}

    .label-column {
        padding-left: .32em;
        font-weight: bold;
        font-size: 90%;
        color: #00A8CA;
    }

	.input-column {
		text-align: left;


		&>select {
			width: 145px;
			margin: 4px;
			padding: 4px;
			min-width: 8em;

        }

		&>input {
			margin: 4px;
			padding: 4px;
		}

		&>input[type="text"] {
			width: 135px;
			height: 18px;
			min-width: 8em;
		}
    }

    .debug-selection-column {
        display: none;
        font-size: 70%;
        color: #999;
    }
}

.parameter {
     .loading-column {
        width: 23px;
        
        .loading-container { 
            width: 20px;
            height: 20px;
            background-size: 20px 20px;
            background-image: url('/Images/ajax-loader.gif');
        }
    }
}

.multiselect-parameter .btn-default{
		width: 145px !important; //overriding custom bootstrap width as it has important tag
}

.multiselect-parameter .open > .dropdown-menu{
		width:180px;
		position:fixed;
		z-index:10000;
}

dl.slide-info {
    overflow: hidden;
    dt { 
        width: 80px; 
        float: left;
    }
}
.icon-small {
    height: 16px;
    width: 16px;
    display: inline-block;
    cursor: pointer;
    margin: 0 5px;
}
.icon-pdf {
    background-image: url('../Images/pdf.gif');
}
.icon-pptx {
    background-image: url('../Images/pptx.png');
}
.icon-excel {
    background-image: url('../Images/excel_icon_skydrive_16.png');
}
.icon-data-export {
    background-image: url('../Images/data_export_16x16.png');
}
.slide-scaling {
    @include prefixer(transform-origin, 0 0, webkit ms moz spec);
}

.depressed {
    @include prefixer(transform, scale(0.95,0.95), webkit ms moz spec);
}

.big-warning {
    border: 1px solid blue;
    background-color: wheat;
    margin: 40px;
    padding: 20px;
    font-size: 32px;
    width: 800px;

}

.big-warning div.hide-me {
    font-size: 60%; 
    width: 100%;
    text-align: right;
}
.big-warning div.hide-me a {
    text-decoration: underline; 
    cursor: pointer;   
}

.changelog {
    font: 1em monospace;
}
.changelog li {
    list-style: none;
    margin: .25em 0;
}

.ogre-inplace-dialog.ui-dialog {
    width: auto;
    position: initial;
}

.bar-loader {
    background-image: url('../Images/bar-loader.gif');
    display: inline-block;
    width: 56px;
    height: 21px;
}

#editor-sub-header {
	background-color: #DDDDDD;
	line-height: 28px;
	color: #666666;
	border-bottom: 1px solid #BCBCBC;
	border-top: 1px solid #E3E3E3;
	box-shadow: 0px 2px 1px #DDDDDD;
	font-size: 13px;
	overflow: auto;
    
    .version-info {
        position: absolute;
        right: 20px; 
	}

    #menu {
	    float: left;
	    display: inline-block;
        
        a {
		    color: #666666;
		    text-decoration: none;
		    font-size: 15px;
		    display: inline-block;
		    padding-left: 15px;
		    padding-right: 15px;
		    cursor: pointer;

            &.active {
                background-color: #bbbbbb;
			    color: #333;
            }
	    }
    }
}

#SlideSetEditor {
    .current-parameters ul, .unused-parameters ul {
        min-height: 1.5em;
        border: 1px solid grey;
        
        li {
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
            margin: 0 5px
        }
    }
    .current-parameters ul li {
        font-weight: bold;
    }
    .unused-parameters ul li {
        background-color: #AAA
    }

    .ui-sortable {
        cursor: pointer;
        
        li:before {
            content: "\00A0";
            display: inline-block;
            width: 1em;
            background-image: url(/Content/themes/base/images/ui-icons_888888_256x240.png);
            background-position: 0 -80px;
        }
    }

    .sub-items {
        font-weight: normal;
        font-size: 65%;
        white-space: nowrap;

		div>*{
			display: inline-block;
		}
    }

	.hierarchy-parameters {
		background-color: #dddddd;
		@include prefixer(box-sizing, border-box, webkit moz spec);
	}
}


@import '../Oaf/BreadcrumbBar/Styles/_navigation.scss';

.slide-thumbnail-placeholder {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('images/img_thumbnail_placeholder_sm.png');
	background-size: contain;
}

.slide-thumbnail-load-button{
    position:absolute;
	background: url('images/icon_reload_default.png') no-repeat 0 0;
	width: 18px;
	height: 18px;
	position: absolute;
	bottom: 5px;
	right: 10px;
	cursor: pointer;
}

.slide-thumbnail-load-button:hover{
	background: url('images/icon_reload_hover.png') no-repeat 0 0;
}

.thumbnail{
    position:relative;
}

.add-user-container {
    margin: 20px;
}