﻿/* Standard reset */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, xmp {
  border: 0 none;
  /*font-size: 100%;*/
  margin: 0;
  padding: 0; }

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle; }

/* End standard reset */
body {
  font-family: sans-serif; }

li {
  display: block; }

.crossFade {
  display: none;
  opacity: 0; }

ul.stripped {
  margin: 0;
  padding: 0; }

ul.stripped > li {
  margin: 10px;
  padding: 0;
  list-style: none; }

aside {
  font-size: 0.8em;
  font-style: italic; }

.parameter .error {
  color: red;
  background-color: #F7D5D5;
  border: 1px solid red;
  padding: 0.3em;
  border-radius: 0.5em;
  margin: 0.3em; }

.reports {
  position: fixed;
  bottom: 0;
  width: 80%;
  left: 10%;
  max-height: 12em;
  overflow: auto;
  z-index: 1000; }
  .reports section {
    box-sizing: 'border-box';
    -moz-box-sizing: 'border-box';
    -webkit-box-sizing: 'border-box';
    -ms-box-sizing: 'border-box';
    -o-box-sizing: 'border-box';
    border: 2px solid grey;
    border-radius: 5px;
    padding: 0.5em;
    margin: 0.5em; }
    .reports section#success-report {
      background: #d5f7e4;
      color: teal; }
    .reports section#error-report {
      background: #F7D5D5;
      color: #F00; }
  .reports .ogre-collapsible-toggle {
    float: right;
    margin-right: 0.5em; }

.slide {
  float: left;
  margin: 10px; }

.slide-view.repeating-slide {
  box-shadow: -4px -4px #aaa, -6px -6px #666, -8px -8px #333; }

.drilldown {
  cursor: pointer; }

.boxSlide {
  display: table;
  margin: 5px;
  background-color: #EEE;
  font-size: 70%;
  color: teal;
  float: left; }
  .boxSlide .slide-title {
    display: table-caption; }

/*  
    On the editor home-page, slide thumbnails are no longer resizable. 
    By setting width and height we can avoid problems with table layout
    Specifically, super-long slide titles change the size of the boxes, 
    screwing up the tiling of the slides within a slideset.
*/
.editor .boxSlide {
  display: block;
  width: 220px;
  height: 180px; }
  .editor .boxSlide .slide-title {
    display: block;
    text-align: center; }
  .editor .boxSlide .slide.thumbnail {
    margin-top: 5px; }

.editor-actions-table td {
  padding: 5px; }

nav {
  display: inline;
  font-size: 13px; }

div.simple-slider {
  margin-left: 20px;
  width: 400px; }

/*#region svg*/
svg {
  border: 1px solid #BBB;
  background-color: White;
  overflow: hidden; }

div.slide svg {
  width: 420px;
  /* ensure these are consistent with constants.js */
  height: 300px; }

div.thumbnail svg {
  width: 105px;
  /* ensure these are consistent with constants.js */
  height: 75px; }

svg text {
  font-family: sans-serif;
  font-size: 22px;
  /* equivalent to 16pt in Powerpoint */ }

svg text.title {
  fill: #002c77;
  font-size: 28px;
  /* equivalent to 20pt in Powerpoint */ }

svg text.subtitle {
  fill: #008ab3;
  font-size: 28px; }

svg text.chart-header {
  fill: #008ab3;
  font-size: 20px;
  font-weight: bold; }

svg text.chart-sub-header {
  fill: #008ab3;
  font-size: 20px; }

svg text.big-label {
  fill: #008ab3;
  font-size: 12px; }

svg .primary-color {
  fill: #002c77; }

svg .secondary-color {
  fill: #008ab3; }

svg .twenty-eight-point {
  font-size: 39px; }

svg .eighteen-point {
  font-size: 25px; }

svg .fourteen-point {
  font-size: 20px; }

svg .ten-point {
  font-size: 14px; }

svg .seven-point {
  font-size: 10px; }

svg .footer-gray {
  fill: #606060; }

svg .axis path, svg .axis line, svg line.axis {
  fill: none;
  stroke: #5b5b5b;
  /*shape-rendering: crispEdges;*/
  /*causes lines to disappear when viewbox size changes, in firefox at least */ }

svg .axis text {
  font-family: sans-serif;
  font-size: 14px; }

svg line.chart-line {
  stroke: black; }

/*#endregion*/
#report-tree-editor h5 {
  margin-bottom: 0; }

#SlideSetsViewer .slideset {
  overflow: hidden; }

.ogre-collapsible .ogre-collapsible-collapser {
  cursor: pointer; }
.ogre-collapsible .ogre-collapsible-toggle a {
  text-decoration: none;
  color: inherit; }
  .ogre-collapsible .ogre-collapsible-toggle a:after {
    display: inline-block;
    content: "▼"; }
    .ogre-collapsible .ogre-collapsible-toggle a:after.collapsed {
      content: "►"; }
.ogre-collapsible.ogre-collapsible-collapsed .ogre-collapsible-toggle a:after {
  content: "►"; }

.CodeMirror-gutter.error {
  width: 1em; }

.error-marker {
  color: #A33; }

.slide-parameters, .shared-parameters {
  position: relative; }

.params-show-debug-info {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  font-size: 0.6em; }

.params-list {
  margin-left: 20px;
  width: 100%; }
  .params-list.columns-1 {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1; }
  .params-list.columns-2 {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2; }
  .params-list.columns-3 {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3; }
  .params-list.columns-4 {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4; }
  .params-list li {
    display: inline-block;
    width: 80%;
    -moz-box-sizing: 'border-box';
    box-sizing: 'border-box';
    padding: 5px; }
  .params-list .checkbox-parameter {
    position: relative; }
    .params-list .checkbox-parameter .label-column {
      /* Position checkbox labels to the left of the checkboxes */
      position: absolute;
      top: 5px;
      left: 25px; }
  .params-list .label-column {
    padding-left: 0.32em;
    font-weight: bold;
    font-size: 90%;
    color: #00A8CA; }
  .params-list .input-column {
    text-align: left; }
    .params-list .input-column > select {
      width: 145px;
      margin: 4px;
      padding: 4px;
      min-width: 8em; }
    .params-list .input-column > input {
      margin: 4px;
      padding: 4px; }
    .params-list .input-column > input[type="text"] {
      width: 135px;
      height: 18px;
      min-width: 8em; }
  .params-list .debug-selection-column {
    display: none;
    font-size: 70%;
    color: #999; }

.parameter .loading-column {
  width: 23px; }
  .parameter .loading-column .loading-container {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-image: url('/Images/ajax-loader.gif'); }

.multiselect-parameter .btn-default {
  width: 145px !important; }

.multiselect-parameter .open > .dropdown-menu {
  width: 180px;
  position: fixed;
  z-index: 10000; }

dl.slide-info {
  overflow: hidden; }
  dl.slide-info dt {
    width: 80px;
    float: left; }

.icon-small {
  height: 16px;
  width: 16px;
  display: inline-block;
  cursor: pointer;
  margin: 0 5px; }

.icon-pdf {
  background-image: url('../Images/pdf.gif'); }

.icon-pptx {
  background-image: url('../Images/pptx.png'); }

.icon-excel {
  background-image: url('../Images/excel_icon_skydrive_16.png'); }

.icon-data-export {
  background-image: url('../Images/data_export_16x16.png'); }

.slide-scaling {
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0; }

.depressed {
  -webkit-transform: scale(0.95, 0.95);
  -ms-transform: scale(0.95, 0.95);
  -moz-transform: scale(0.95, 0.95);
  transform: scale(0.95, 0.95); }

.big-warning {
  border: 1px solid blue;
  background-color: wheat;
  margin: 40px;
  padding: 20px;
  font-size: 32px;
  width: 800px; }

.big-warning div.hide-me {
  font-size: 60%;
  width: 100%;
  text-align: right; }

.big-warning div.hide-me a {
  text-decoration: underline;
  cursor: pointer; }

.changelog {
  font: 1em monospace; }

.changelog li {
  list-style: none;
  margin: 0.25em 0; }

.ogre-inplace-dialog.ui-dialog {
  width: auto;
  position: initial; }

.bar-loader {
  background-image: url('../Images/bar-loader.gif');
  display: inline-block;
  width: 56px;
  height: 21px; }

#editor-sub-header {
  background-color: #DDDDDD;
  line-height: 28px;
  color: #666666;
  border-bottom: 1px solid #BCBCBC;
  border-top: 1px solid #E3E3E3;
  box-shadow: 0px 2px 1px #DDDDDD;
  font-size: 13px;
  overflow: auto; }
  #editor-sub-header .version-info {
    position: absolute;
    right: 20px; }
  #editor-sub-header #menu {
    float: left;
    display: inline-block; }
    #editor-sub-header #menu a {
      color: #666666;
      text-decoration: none;
      font-size: 15px;
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer; }
      #editor-sub-header #menu a.active {
        background-color: #bbbbbb;
        color: #333; }

#SlideSetEditor .current-parameters ul, #SlideSetEditor .unused-parameters ul {
  min-height: 1.5em;
  border: 1px solid grey; }
  #SlideSetEditor .current-parameters ul li, #SlideSetEditor .unused-parameters ul li {
    display: inline-block;
    padding: 5px;
    border: 1px solid black;
    margin: 0 5px; }
#SlideSetEditor .current-parameters ul li {
  font-weight: bold; }
#SlideSetEditor .unused-parameters ul li {
  background-color: #AAA; }
#SlideSetEditor .ui-sortable {
  cursor: pointer; }
  #SlideSetEditor .ui-sortable li:before {
    content: "\00A0";
    display: inline-block;
    width: 1em;
    background-image: url(/Content/themes/base/images/ui-icons_888888_256x240.png);
    background-position: 0 -80px; }
#SlideSetEditor .sub-items {
  font-weight: normal;
  font-size: 65%;
  white-space: nowrap; }
  #SlideSetEditor .sub-items div > * {
    display: inline-block; }
#SlideSetEditor .hierarchy-parameters {
  background-color: #dddddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#breadcrumb-bar {
  height: 29px;
  background-color: #DDDDDD;
  line-height: 28px;
  color: #666666;
  border-bottom: 1px solid #BCBCBC;
  border-top: 1px solid #E3E3E3;
  box-shadow: 0px 2px 1px #DDDDDD;
  font-size: 13px; }
  #breadcrumb-bar a {
    color: inherit;
    text-decoration: none; }
  #breadcrumb-bar #tool-menu, #breadcrumb-bar #tool-menu-extension {
    float: left; }
    #breadcrumb-bar #tool-menu > ul, #breadcrumb-bar #tool-menu-extension > ul {
      list-style: none;
      -margin-left: 5px; }
      #breadcrumb-bar #tool-menu > ul > li, #breadcrumb-bar #tool-menu-extension > ul > li {
        float: left;
        height: 29px;
        background-color: #DDDDDD;
        position: relative;
        margin-left: 13px; }
        #breadcrumb-bar #tool-menu > ul > li > a, #breadcrumb-bar #tool-menu-extension > ul > li > a {
          display: block;
          float: left;
          padding-left: 10px;
          padding-right: 10px; }
        #breadcrumb-bar #tool-menu > ul > li.dropdown:hover > a, #breadcrumb-bar #tool-menu-extension > ul > li.dropdown:hover > a {
          background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-arrow-highlight.png") no-repeat right center; }
        #breadcrumb-bar #tool-menu > ul > li.selected, #breadcrumb-bar #tool-menu > ul > li:hover, #breadcrumb-bar #tool-menu-extension > ul > li.selected, #breadcrumb-bar #tool-menu-extension > ul > li:hover {
          background-color: #CCCCCC;
          color: #333333; }
          #breadcrumb-bar #tool-menu > ul > li.selected .separator-left, #breadcrumb-bar #tool-menu > ul > li:hover .separator-left, #breadcrumb-bar #tool-menu-extension > ul > li.selected .separator-left, #breadcrumb-bar #tool-menu-extension > ul > li:hover .separator-left {
            background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-left-active.png") no-repeat right top; }
          #breadcrumb-bar #tool-menu > ul > li.selected .separator-right, #breadcrumb-bar #tool-menu > ul > li:hover .separator-right, #breadcrumb-bar #tool-menu-extension > ul > li.selected .separator-right, #breadcrumb-bar #tool-menu-extension > ul > li:hover .separator-right {
            background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-right-active.png") no-repeat right top; }
        #breadcrumb-bar #tool-menu > ul > li .separator-left, #breadcrumb-bar #tool-menu > ul > li .separator-right, #breadcrumb-bar #tool-menu-extension > ul > li .separator-left, #breadcrumb-bar #tool-menu-extension > ul > li .separator-right {
          width: 13px;
          height: 29px;
          position: absolute;
          top: 0;
          -outline: 1px solid blue; }
        #breadcrumb-bar #tool-menu > ul > li .separator-left, #breadcrumb-bar #tool-menu-extension > ul > li .separator-left {
          background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-left.png") no-repeat right top;
          left: -13px; }
        #breadcrumb-bar #tool-menu > ul > li .separator-right, #breadcrumb-bar #tool-menu-extension > ul > li .separator-right {
          background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-right.png") no-repeat right top;
          right: -13px; }
        #breadcrumb-bar #tool-menu > ul > li.breadcrumb, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb {
          padding: 0px;
          line-height: 15px;
          cursor: pointer; }
          #breadcrumb-bar #tool-menu > ul > li.breadcrumb#client-logo-breadcrumb, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb#client-logo-breadcrumb {
            margin-left: 0px;
            padding-left: 8px;
            padding-right: 8px; }
          #breadcrumb-bar #tool-menu > ul > li.breadcrumb > li, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb > li {
            margin: 0 10px; }
          #breadcrumb-bar #tool-menu > ul > li.breadcrumb.selected > a, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb.selected > a {
            color: white;
            background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-arrow-highlight.png") no-repeat right 8px bottom 10px; }
          #breadcrumb-bar #tool-menu > ul > li.breadcrumb > a, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb > a {
            background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-arrow.png") no-repeat right 8px bottom 10px;
            padding-right: 30px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 13px; }
          #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown {
            padding: 5px 10px 0;
            position: relative;
            height: 15px;
            /* Override chosen.js styles */ }
            #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container {
              color: black;
              font-weight: normal;
              height: 15px; }
              #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container .chzn-results, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container .chzn-results {
                margin: 0px;
                padding: 0px; }
                #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container .chzn-results .result-selected, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container .chzn-results .result-selected {
                  font-weight: bold; }
                #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container .chzn-results li, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container .chzn-results li {
                  line-height: 110%; }
                  #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container .chzn-results li.highlighted, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container .chzn-results li.highlighted {
                    background-color: #e6f0f2;
                    color: black; }
              #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container .chzn-single, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container .chzn-single {
                display: none; }
              #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container div.chzn-drop, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container div.chzn-drop {
                top: -2px !important;
                border-color: #c8dce4; }
              #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container div.chzn-search, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container div.chzn-search {
                padding: 0;
                line-height: 20px; }
              #breadcrumb-bar #tool-menu > ul > li.breadcrumb .dropdown .chzn-container div.chzn-search input, #breadcrumb-bar #tool-menu-extension > ul > li.breadcrumb .dropdown .chzn-container div.chzn-search input {
                border-bottom: 1px solid #c8dce4;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px; }
  #breadcrumb-bar #oliver-wyman-logo {
    float: right;
    position: absolute;
    right: 10px; }
    #breadcrumb-bar #oliver-wyman-logo #oliver-wyman-logo-image {
      padding-left: 5px;
      margin-bottom: -1px; }

.slide-thumbnail-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/img_thumbnail_placeholder_sm.png');
  background-size: contain; }

.slide-thumbnail-load-button {
  position: absolute;
  background: url('images/icon_reload_default.png') no-repeat 0 0;
  width: 18px;
  height: 18px;
  position: absolute;
  bottom: 5px;
  right: 10px;
  cursor: pointer; }

.slide-thumbnail-load-button:hover {
  background: url('images/icon_reload_hover.png') no-repeat 0 0; }

.thumbnail {
  position: relative; }

.add-user-container {
  margin: 20px; }

/*# sourceMappingURL=main.css.map */