﻿.print-slide, .export-slide {
  position: absolute;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  margin-top: -15px; }
  .print-slide .print-export-link, .export-slide .print-export-link {
    color: #046086; }
    .print-slide .print-export-link:hover, .export-slide .print-export-link:hover {
      text-decoration: underline; }
    .print-slide .print-export-link span, .export-slide .print-export-link span {
      white-space: nowrap; }
  .print-slide h5, .export-slide h5 {
    white-space: nowrap;
    padding-bottom: 10px; }
  .print-slide .border-padding, .export-slide .border-padding {
    padding: 15px 25px 15px 15px; }
  .print-slide a, .export-slide a {
    white-space: nowrap; }
  .print-slide li ~ li, .export-slide li ~ li {
    margin-top: 10px; }
  .print-slide li, .export-slide li {
    font-size: 14px; }
  .print-slide .print-export-link, .export-slide .print-export-link {
    cursor: pointer; }
  .print-slide .arrow, .print-slide .arrow:after, .export-slide .arrow, .export-slide .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid; }
  .print-slide .arrow, .export-slide .arrow {
    border-width: 11px; }
  .print-slide .arrow:after, .export-slide .arrow:after {
    border-width: 10px;
    content: ""; }
  .print-slide.bottom .arrow, .export-slide.bottom .arrow {
    margin-left: -10px;
    border-top-color: #999;
    border-top-color: rgba(0, 0, 0, 0.25); }
    .print-slide.bottom .arrow:after, .export-slide.bottom .arrow:after {
      bottom: 1px;
      margin-bottom: -10px;
      margin-left: -10px;
      border-top-color: #ffffff;
      border-top-width: 10px; }