﻿.print-slide, .export-slide {
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
    margin-top: -15px;
    
    .print-export-link{
        color: #046086;
        &:hover{
            text-decoration:underline;
        }
        span{
            white-space: nowrap;
        }
    }

    h5 {
        white-space: nowrap;
        padding-bottom: 10px;
    }

    .border-padding{
        padding: 15px 25px 15px 15px;
    }

    a{
        white-space:nowrap;    
    }
    
    li ~ li {
        margin-top: 10px;
    }

	li {
		font-size: 14px;
	}

    .print-export-link{
        cursor: pointer;
    }
    
    .arrow, .arrow:after{
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}

	.arrow{
		border-width: 11px;
	}

	.arrow:after{
		border-width: 10px;
		content: "";
	}

	&.bottom{
		//margin-left: 16px;
		.arrow{
			margin-left: -10px;
			border-top-color: #999;
			border-top-color: rgba(0, 0, 0, 0.25);
			//border-left-width: 0;
			&:after{
				bottom: 1px;
				margin-bottom: -10px;
				margin-left: -10px;
				border-top-color: #ffffff;
				border-top-width: 10px;
			}
		}
	}
}
