#tabs {
    margin: 15px;

    .join-table-manager-container {
        padding: 0px;
    }

    iframe {
        width: 100%;
        height: 500px;
    }

    .add-user-container, ul li a {
        font-size: 14px;
    }
}

#main h2.role-management-page-title {
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'SlatePro';
    text-transform: uppercase;
    color: #002C7F;
}

/* JQuery UI customization, with ID selector to make sure rules override jqUI css */
#main {
    .ui-widget-header {
        background: none !important;
    }

    .ui-widget-content {
        border: none !important;
    }

    .ui-tabs-nav {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .ui-tabs-nav a:focus {
        outline: none;
    }
}
