﻿.no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel {
  position: absolute;
  top: 31px;
  bottom: 45px;
  left: 0;
  overflow-y: scroll; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-actions .btn-primary {
    color: #585a5a; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content {
    height: 0; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel.flied-out .flyout-content {
    height: auto; }
.no-flexbox #slidesets-viewer-container .slidesets-viewer .current-slide {
  position: absolute;
  top: 31px;
  bottom: 0;
  left: 240px;
  right: 0;
  background-color: #d9e3e8; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions {
    position: absolute;
    bottom: 0;
    left: -240px;
    right: 0; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container {
    position: absolute;
    top: 65px;
    bottom: 45px;
    left: 0;
    right: 0; }
.no-flexbox #slidesets-viewer-container .slide {
  margin: 0 auto; }
.no-flexbox #slidesets-viewer-container.stripped .sidebar-panel {
  top: 0; }
.no-flexbox #slidesets-viewer-container.stripped .current-slide {
  left: 0;
  top: 0; }
