﻿/*
	Note:	there is different class names to avoid @extend optimization
			if browsers will ignore entier selector if it will contain unsupported pseudoclass
			with optimization sass will generate selector like: '.foo .bar:-moz-, .foo .bar:-webkit-, .foo .bar:-ms-'
			and it will be ignored in all browsers
*/
#slidesets-viewer-container .slidesets-viewer .current-slide:-moz-full-screen {
  background: #D9E3E8;
  width: 100%;
  padding-top: 0;
  padding-left: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-moz-full-screen header {
    display: none; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-moz-full-screen .current-slide-actions .left {
    display: block;
    float: none;
    margin: auto;
    padding-right: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-moz-full-screen .current-slide-actions .image-button.fullscreen-enter {
    background-image: url('images/icon-fullscreenexit-000.png'); }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-moz-full-screen .current-slide-actions .middle {
    display: none; }

#slidesets-viewer-container .slidesets-viewer .current-slide:-webkit-full-screen {
  background: #D9E3E8;
  width: 100%;
  padding-top: 0;
  padding-left: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-webkit-full-screen header {
    display: none; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-webkit-full-screen .current-slide-actions .left {
    display: block;
    float: none;
    margin: auto;
    padding-right: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-webkit-full-screen .current-slide-actions .image-button.fullscreen-enter {
    background-image: url('images/icon-fullscreenexit-000.png'); }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-webkit-full-screen .current-slide-actions .middle {
    display: none; }

#slidesets-viewer-container .slidesets-viewer .current-slide:-ms-fullscreen {
  background: #D9E3E8;
  width: 100%;
  padding-top: 0;
  padding-left: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-ms-fullscreen header {
    display: none; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-ms-fullscreen .current-slide-actions .left {
    display: block;
    float: none;
    margin: auto;
    padding-right: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-ms-fullscreen .current-slide-actions .image-button.fullscreen-enter {
    background-image: url('images/icon-fullscreenexit-000.png'); }
  #slidesets-viewer-container .slidesets-viewer .current-slide:-ms-fullscreen .current-slide-actions .middle {
    display: none; }

#slidesets-viewer-container .slidesets-viewer .current-slide:fullscreen {
  background: #D9E3E8;
  width: 100%;
  padding-top: 0;
  padding-left: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:fullscreen header {
    display: none; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:fullscreen .current-slide-actions .left {
    display: block;
    float: none;
    margin: auto;
    padding-right: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide:fullscreen .current-slide-actions .image-button.fullscreen-enter {
    background-image: url('images/icon-fullscreenexit-000.png'); }
  #slidesets-viewer-container .slidesets-viewer .current-slide:fullscreen .current-slide-actions .middle {
    display: none; }

#slidesets-viewer-container .slidesets-viewer .current-slide.fullscreen {
  background: #D9E3E8;
  width: 100%;
  padding-top: 0;
  padding-left: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide.fullscreen header {
    display: none; }
  #slidesets-viewer-container .slidesets-viewer .current-slide.fullscreen .current-slide-actions .left {
    display: block;
    float: none;
    margin: auto;
    padding-right: 0; }
  #slidesets-viewer-container .slidesets-viewer .current-slide.fullscreen .current-slide-actions .image-button.fullscreen-enter {
    background-image: url('images/icon-fullscreenexit-000.png'); }
  #slidesets-viewer-container .slidesets-viewer .current-slide.fullscreen .current-slide-actions .middle {
    display: none; }

#slidesets-viewer-container .slidesets-viewer .current-slide.fullscreen {
  position: absolute;
  top: -51px;
  left: 0;
  bottom: 0;
  right: 0; }

/*# sourceMappingURL=slideSetsViewerFullScreen.css.map */