﻿/*#region slide editor*/
.CodeMirror {
  width: 100%;
  border: 1px solid black; }

iframe {
  width: 49%;
  float: left;
  height: 300px;
  border: 1px solid black;
  border-left: 0px; }

textarea {
  width: 100%;
  height: 300px;
  border: 2px solid #999; }

.tab-button {
  float: left;
  cursor: pointer;
  margin-right: 20px; }

.tab-button:hover {
  text-decoration: underline; }

.errors {
  color: Red !important; }

.errorLine {
  background-color: Yellow !important; }

.tooltip {
  background-color: lightgoldenrodyellow;
  padding: 5px;
  border: solid 1px #000; }

.hidden {
  display: none; }

button .ui-button-text {
  font-size: 12pt; }

/*#endregion*/
body {
  background-color: #E6E6FA;
  transition: background-color 2s;
  -webkit-transition: background-color 2s;
  -ms-transition: background-color 2s;
  -moz-transition: background-color 2s;
  -o-transition: background-color 2s; }
  body.marked {
    background-color: #FFF0F5;
    transition: background-color 2s;
    -webkit-transition: background-color 2s;
    -ms-transition: background-color 2s;
    -moz-transition: background-color 2s;
    -o-transition: background-color 2s; }

section {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  border: 2px solid grey;
  border-radius: 5px;
  padding: 0.5em;
  margin: 0.5em; }

#slideEditor header {
  position: absolute;
  right: 0;
  margin: 1em 1em 0 0; }

#slide-info label {
  display: block; }
#slide-info .label {
  font-style: italic; }
#slide-info textarea {
  height: 3em;
  width: 100%; }

#editors {
  width: 61.8047%;
  margin-left: 0;
  margin-right: 0;
  float: left; }
  #editors .CodeMirror {
    background-color: #F8F8FF; }
  #editors .CodeMirror-gutter.error {
    width: 1em; }
  #editors .error-marker {
    color: #A33; }

.code-editor-help {
  font-size: 0.8em;
  color: #333; }
  .code-editor-help .help-subcategory {
    padding-bottom: 1em; }
    .code-editor-help .help-subcategory .ogre-collapsible-toggle {
      float: right; }

.repeated-data li {
  display: inline-block;
  min-height: 2em;
  background-color: #2828CC;
  color: white;
  text-align: center;
  padding-top: 0.2em;
  box-sizing: border-box;
  width: 5em;
  overflow: hidden; }
  .repeated-data li.selected {
    border: 1px solid whitesmoke;
    background-color: teal; }

#preview {
  float: left;
  width: 38.1953%;
  margin-left: 0;
  margin-right: 0;
  border: 0; }
  #preview .slide {
    z-index: 50; }
    #preview .slide.fixed {
      position: fixed !important; }

code {
  background-color: #eee;
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  padding: 5px 0;
  line-height: 1.5em; }

.slide-usage {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }
  .slide-usage > * {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1; }
    .slide-usage > *:last-child {
      -webkit-box-flex: initial;
      -moz-box-flex: initial;
      -ms-flex: initial;
      -webkit-flex: initial;
      flex: initial; }
  .slide-usage .slide-thumbnail-preview {
    position: relative; }
    .slide-usage .slide-thumbnail-preview .thumbnail {
      float: right;
      overflow: hidden; }
    .slide-usage .slide-thumbnail-preview .actions {
      position: absolute;
      color: rgba(0, 0, 0, 0.5);
      top: 10px;
      right: 10px; }
    .slide-usage .slide-thumbnail-preview button {
      padding: 0;
      background-color: transparent;
      border: 0; }
