.slide-range .range-container {
  padding-bottom: 6px; }
  .slide-range .range-container .slide-range-radio, .slide-range .range-container .label {
    vertical-align: bottom;
    cursor: pointer; }
.slide-range .slide-range-input-container {
  padding-bottom: 6px;
  text-align: right; }
  .slide-range .slide-range-input-container .slide-range-input {
    width: 100px; }
.slide-range .settingsPopover {
  position: absolute; }
  .slide-range .settingsPopover .settings-popover-contents {
    width: 570px;
    height: 377px;
    overflow-y: auto;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-clip: padding-box; }
  .slide-range .settingsPopover .arrow, .slide-range .settingsPopover .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid; }
  .slide-range .settingsPopover .arrow {
    border-width: 11px; }
  .slide-range .settingsPopover .arrow:after {
    border-width: 10px;
    content: ""; }
  .slide-range .settingsPopover.right {
    margin-left: 16px; }
    .slide-range .settingsPopover.right .arrow {
      margin-left: -10px;
      border-right-color: #999;
      border-right-color: rgba(0, 0, 0, 0.25);
      border-left-width: 0; }
      .slide-range .settingsPopover.right .arrow:after {
        right: 1px;
        margin-top: -10px;
        margin-right: -12px;
        border-right-color: #ffffff;
        border-right-width: 10px; }

.slide-range-selector {
  height: 100%; }
  .slide-range-selector .slide-selector-list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 55px;
    overflow: auto;
    padding: 10px; }
    .slide-range-selector .slide-selector-list ul li {
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
      border: 2px solid lightgray;
      border-radius: 5px;
      margin-left: 5px;
      margin-top: 5px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .slide-range-selector .slide-selector-list ul li .slide-item {
        width: 110px;
        /* we want to fit four of these across the slide-range pop-out */
        padding-left: 10px;
        padding-top: 10px;
        cursor: pointer;
        opacity: 0.4; }
      .slide-range-selector .slide-selector-list ul li .slide-description {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        opacity: 0.4;
        cursor: pointer;
        height: 28px; }
      .slide-range-selector .slide-selector-list ul li.selected {
        border: 2px solid #619FB5; }
        .slide-range-selector .slide-selector-list ul li.selected .slide-item, .slide-range-selector .slide-selector-list ul li.selected .slide-description {
          opacity: 1; }
      .slide-range-selector .slide-selector-list ul li .slide {
        width: 85%; }
  .slide-range-selector .slide-selector-actions {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 55px;
    width: 100%;
    border-top: 1px solid #C1C5C7; }
    .slide-range-selector .slide-selector-actions .button {
      float: right;
      padding: 10px;
      margin: 10px 10px 10px 0;
      background-image: -webkit-linear-gradient( #fff 0, #ececec 100%);
      background-image: linear-gradient( #fff 0, #ececec 100%);
      border: 1px #AAA solid;
      border-radius: 2px;
      cursor: pointer;
      font-weight: bold;
      padding: 3px 10px; }
      .slide-range-selector .slide-selector-actions .button:disabled {
        background-image: -webkit-linear-gradient( #fff 0, #ececec 100%);
        background-image: linear-gradient( #fff 0, #ececec 100%);
        color: #AAA;
        cursor: default;
        border: 1px #AAA solid; }
    .slide-range-selector .slide-selector-actions .button-primary {
      background-image: -webkit-linear-gradient( #fff 0, #ececec 100%);
      background-image: linear-gradient( #fff 0, #ececec 100%);
      border: 1px #AAA solid;
      border-radius: 2px;
      cursor: pointer;
      font-weight: bold;
      padding: 3px 10px;
      background-image: -webkit-linear-gradient( #00a0c3 0, #007d96 100%);
      background-image: linear-gradient( #00a0c3 0, #007d96 100%);
      color: #FFF;
      border: 1px #007d96 solid; }
      .slide-range-selector .slide-selector-actions .button-primary:disabled {
        background-image: -webkit-linear-gradient( #fff 0, #ececec 100%);
        background-image: linear-gradient( #fff 0, #ececec 100%);
        color: #AAA;
        cursor: default;
        border: 1px #AAA solid; }
