@import 'common/flexbox';

$goldenRatio: 1.618;
//tHANKS http://stefanwienert.net/blog/2012/05/18/easy-css-vendor-prefix-mixin-for-sass/
@mixin vendor-prefix($name, $argument) {
  #{$name}: $argument;
  -webkit-#{$name}: $argument;
  -ms-#{$name}: $argument;
  -moz-#{$name}: $argument;
  -o-#{$name}: $argument;
}

/*#region slide editor*/


.CodeMirror {
    width: 100%;
    border: 1px solid black;
}

iframe {
    width: 49%;
    float: left;
    height: 300px;
    border: 1px solid black;
    border-left: 0px;
}

textarea {
    width: 100%;
    height: 300px;
    border: 2px solid #999;
}

.tab-button {
    float: left;
    cursor: pointer;
    margin-right: 20px;
}

    .tab-button:hover {
        text-decoration: underline;
    }

.errors {
    color: Red !important;
}

.errorLine {
    background-color: Yellow !important;
}

.tooltip {
    background-color: lightgoldenrodyellow;
    padding: 5px;
    border: solid 1px #000;
}

.hidden {
    display: none;
}

button .ui-button-text {
    font-size: 12pt;
}
/*#endregion*/


body {
	background-color: #E6E6FA;
	@include vendor-prefix(transition, background-color 2s);

	&.marked {
		background-color: #FFF0F5;
		@include vendor-prefix(transition, background-color 2s);
	}
}

section {
	@include vendor-prefix(box-sizing, border-box);
	border: 2px solid grey;
	border-radius: 5px;
	padding: .5em;
	margin: .5em;

}
#slideEditor {
	header {
		position: absolute;
		right: 0;		
		margin: 1em 1em 0 0;
	}
}

#slide-info {
	label { display: block; }
	.label { font-style: italic; }
	textarea {
		height: 3em;
		width: 100%;
	}
}

#editors {
	width: (100% / $goldenRatio);
	margin-left: 0;
	margin-right: 0;
	float: left;

	.CodeMirror {
		background-color: #F8F8FF; //ghost white
	}

	.CodeMirror-gutter.error {
		width: 1em;
	}
	.error-marker {
		color: #A33;
	}
}

.code-editor-help {
	font-size: .8em;
	color: #333;

	.help-subcategory {
		padding-bottom: 1em;
		
		.ogre-collapsible-toggle {
			float: right;
		}
	}
}

.repeated-data li {
	display: inline-block;
	min-height: 2em;
	background-color: #2828CC;
	color: white;
	text-align: center;
	padding-top: .2em;
	box-sizing: border-box;
	width: 5em;
	overflow: hidden;

	&.selected {
		border: 1px solid whitesmoke;
		background-color: teal;
	}
}

#preview {
	float: left;
	width: 100% * (1 - 1 / $goldenRatio);
	margin-left: 0;
	margin-right: 0;
	border: 0;

	.slide {
		z-index: 50;

		&.fixed {
			position: fixed !important;			
		}
	}
}

code {
	background-color: #eee;
	font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
	padding: 5px 0;
	line-height: 1.5em;
}

.slide-usage {
	@include display-flex-box;
	&>* { 
		@include box-flex(1);

		&:last-child { @include box-flex(initial); }
	}

	.slide-thumbnail-preview {
		position: relative;

		.thumbnail {
			float: none;
			overflow: hidden;
		}
		
		.actions {
			position: absolute;
			color: rgba(0,0,0,.5);
			top: 10px;
			right: 10px;
		}
		button {
			padding: 0;
			background-color: transparent;
			border: 0;		
		}		
	}
}