﻿* {
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  background-color: #fff; }

[data-editable=true].marked {
  background-color: #aaf; }

svg text[data-editable=true].marked {
  filter: url(#svg-editable-text-highlight); }

#TableOfContents {
  width: 850px;
  margin: 0 auto; }

#TableOfContents #left {
  float: left;
  width: 400px; }

#TableOfContents #right {
  float: right;
  width: 400px; }

#TableOfContents li {
  font-size: 18px;
  margin-left: 25px; }

#TableOfContents h2 {
  margin-bottom: 5px;
  margin-top: 25px; }

body {
  font: normal 10pt Arial;
  color: #000000;
  background-color: #FFF;
  /* These style rules provide accurate printing to PDF and PPTX */
  margin: 0px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 95%;
  min-width: 95%;
  max-width: 95%;
  height: 750px;
  overflow: hidden; }

/* Style and sizing for PDF and PPTX export */
.header, header, .footer, footer, .contentPane {
  position: absolute;
  left: 2.5%;
  top: 0;
  width: 95%;
  min-width: 95%;
  max-width: 95%;
  padding: 20px; }

.contentPane {
  top: 120px;
  height: 560px;
  overflow: hidden; }

.header, header {
  height: 120px;
  margin: 0; }

.footer, footer {
  top: 700px;
  height: 50px;
  overflow: hidden; }

/* End style and sizing for export */