@import 'bourbon/bourbon';
@import 'common/flexbox';

#slideset-configuration {
	.slideset-property-configurations li{
		display: inline-block;
		width: 49.5%;
		box-sizing: border-box;
		padding: .5em;
		vertical-align: text-top;

		input,textarea,select {
			width: 100%;
		}
	}	
	
	.has-actions {
		position: relative;
		overflow: hidden;

		.actions {
			opacity: 0;
			@include transition(opacity .5s);
			max-height: 0px;
			position: absolute;
			right: 5px;
			top: 1em;
			width: 1.1em; 
			font-size: 166%;

			button {
				padding: 0;
				border: 0;
				background-color: transparent;
				cursor: pointer;
			}
		}
		&:hover {
			.actions {
				opacity: 1;
				max-height: 10000px;
			}
		}
	}
	.current-parameters {
		.actions {
			top: .5em;
		}
	}
	.unused-parameters {
		.actions {
			top: 0;
		}
	}
	.slideset-configuration-slides {
		display: flex;
		padding: 0 10px;
		&>* {
			box-sizing: border-box;
			overflow: hidden;
		}
		.boxSlide {
			padding: 5px;
			border-radius: 3px;
		}

	}
	$boxSlideWidth: 335px;
	.slideset-configuration-current-slides {
		@include box-flex(1);

		.boxSlide { width: $boxSlideWidth; }
	}
	.slideset-configuration-available-slides {
		@include box-flex(0 200px);
		.boxSlide { 
			width: 200px;
			.slide.thumbnail {
				width: 85%;
			} 
		}
		.actions {
			right: 20px;
		}
	}

	.ui-sortable {
		& > * {
			display: inline-block; //needed for sortable to work properly
		}
		.ui-sortable-placeholder {
			width: $boxSlideWidth;
		}
	}
	.ui-icon {
		display: inline-block;
	}
}