@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(360deg); } }
@-moz-keyframes spinner {
  0% {
    -moz-transform: rotate(0deg); }

  100% {
    -moz-transform: rotate(360deg); } }
@keyframes spinner {
  0% {
    transform: rotate(0deg); }

  100% {
    transform: rotate(360deg); } }
.no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel {
  position: absolute;
  top: 31px;
  bottom: 45px;
  left: 0;
  overflow-y: scroll; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-actions .btn-primary {
    color: #585a5a; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content {
    height: 0; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .sidebar-panel.flied-out .flyout-content {
    height: auto; }
.no-flexbox #slidesets-viewer-container .slidesets-viewer .current-slide {
  position: absolute;
  top: 31px;
  bottom: 0;
  left: 240px;
  right: 0;
  background-color: #d9e3e8; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions {
    position: absolute;
    bottom: 0;
    left: -240px;
    right: 0; }
  .no-flexbox #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container {
    position: absolute;
    top: 65px;
    bottom: 45px;
    left: 0;
    right: 0; }
.no-flexbox #slidesets-viewer-container .slide {
  margin: 0 auto; }
.no-flexbox #slidesets-viewer-container.stripped .sidebar-panel {
  top: 0; }
.no-flexbox #slidesets-viewer-container.stripped .current-slide {
  left: 0;
  top: 0; }

body #oaf-sub-header {
  display: none;
  /* Hide sub-header in new viewer */ }

.top-bar-extender {
  padding-left: 15px; }
  .top-bar-extender .label-column {
    display: none; }
  .top-bar-extender .select2-container .select2-choice {
    height: 17px;
    line-height: 17px; }
  .top-bar-extender .select2-container .select2-choice abbr {
    top: 2px; }
  .top-bar-extender .select2-container .select2-choice .select2-arrow {
    top: -5px; }

#slidesets-viewer-container.stripped {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px; }

#slidesets-viewer-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 46px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow: hidden; }
  #slidesets-viewer-container .hierarchy-parameters {
    background-color: #dddddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  #slidesets-viewer-container .slidesets-viewer {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: hidden; }
    #slidesets-viewer-container .slidesets-viewer.flied-out .current-slide-actions {
      margin-left: -242px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out; }
    #slidesets-viewer-container .slidesets-viewer.flied-out .sidebar-panel {
      -webkit-box-flex: 0 481px;
      -moz-box-flex: 0 481px;
      -ms-flex: 0 481px;
      -webkit-flex: 0 481px;
      flex: 0 481px; }
      #slidesets-viewer-container .slidesets-viewer.flied-out .sidebar-panel .sidebar-panel-main .content > .header .flyout-option {
        background-color: white;
        position: relative;
        margin-right: -1px;
        padding-right: 1px; }
      #slidesets-viewer-container .slidesets-viewer.flied-out .sidebar-panel .flyout-content {
        -webkit-box-flex: 1 240px;
        -moz-box-flex: 1 240px;
        -ms-flex: 1 240px;
        -webkit-flex: 1 240px;
        flex: 1 240px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        visibility: visible;
        border-left: 1px solid #bed3d7;
        opacity: 1;
        margin-bottom: 45px; }
    #slidesets-viewer-container .slidesets-viewer .sidebar-panel {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      box-shadow: 0 0 4px #888;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
      -webkit-box-flex: 0 240px;
      -moz-box-flex: 0 240px;
      -ms-flex: 0 240px;
      -webkit-flex: 0 240px;
      flex: 0 240px;
      border-right: 1px solid #7DA8B0;
      background-color: #F8F8F8;
      overflow: hidden; }
      #slidesets-viewer-container .slidesets-viewer .sidebar-panel.collapsed {
        -webkit-box-flex: 0 20px;
        -moz-box-flex: 0 20px;
        -ms-flex: 0 20px;
        -webkit-flex: 0 20px;
        flex: 0 20px;
        max-width: 20px; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel.collapsed .sidebar-panel-main .content > .header {
          margin-left: -220px; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel.collapsed .sidebar-panel-main .content > .header .collapser {
            background: url("images/flyout-arrow.png") no-repeat 0 3px; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel.collapsed .sidebar-panel-main .flyout-option {
          visibility: hidden; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel.collapsed .sidebar-panel-main .accordion {
          visibility: hidden; }
      #slidesets-viewer-container .slidesets-viewer .sidebar-panel .arrow-icon {
        height: 0;
        width: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 4.5px;
        border-left-color: #666666;
        margin-top: 3px;
        margin-right: 10px; }
      #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1 240px;
        -moz-box-flex: 1 240px;
        -ms-flex: 1 240px;
        -webkit-flex: 1 240px;
        flex: 1 240px;
        max-width: 240px; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main hr {
          background-image: url("images/sidebar-panel-separator.png");
          height: 2px;
          margin: 0; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main .content {
          -webkit-box-flex: 1 100%;
          -moz-box-flex: 1 100%;
          -ms-flex: 1 100%;
          -webkit-flex: 1 100%;
          flex: 1 100%;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          overflow: hidden; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main .content > .header {
            color: #6d6d6d;
            padding: 10px 0 10px 10px;
            width: 230px; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main .content > .header h2 {
              color: #3F4040;
              font-size: 16px;
              margin-bottom: 7px;
              font-weight: normal;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              float: left; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main .content > .header .flyout-option {
              border-bottom: 1px solid #D3D3D3;
              padding: 8px 0 6px 10px;
              margin-top: 25px;
              height: 16px; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main .content > .header .flyout-option div {
                color: #046086;
                display: inline-block;
                font-size: 12px;
                font-weight: bold;
                text-decoration: none;
                width: 100%;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none; }
                #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main .content > .header .flyout-option div .arrow-icon {
                  height: 0;
                  width: 0;
                  border-color: transparent;
                  border-style: solid;
                  border-width: 5px;
                  border-left-color: #bfbfbf;
                  float: right;
                  margin-right: 5px; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .sidebar-panel-main .content > .header .collapser {
              width: 16px;
              height: 16px;
              cursor: pointer;
              float: right;
              background: url("images/flyout-arrow-right.png") no-repeat 0 3px; }
      #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -moz-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-flex: 1 0px;
        -moz-box-flex: 1 0px;
        -ms-flex: 1 0px;
        -webkit-flex: 1 0px;
        flex: 1 0px;
        opacity: 0;
        visibility: hidden;
        border: none;
        background: white;
        max-width: 240px; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content .close-icon {
          width: 16px;
          height: 16px;
          cursor: pointer;
          position: relative;
          display: block;
          float: right;
          right: 15px;
          background: url("images/ic-close-sprites.png") no-repeat left top; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content .close-icon:hover {
            background: url("images/ic-close-sprites.png") no-repeat left bottom; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content .flyout-content-header {
          padding-top: 15px;
          border-bottom: 1px solid #D3D3D3;
          min-height: 50px; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content .flyout-content-header h1 {
            font-size: 18px;
            color: #046086;
            padding-left: 18px;
            text-transform: uppercase;
            font-weight: normal; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content .flyout-content-inner {
          -webkit-box-flex: 1 100%;
          -moz-box-flex: 1 100%;
          -ms-flex: 1 100%;
          -webkit-flex: 1 100%;
          flex: 1 100%;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          overflow: hidden; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content .flyout-content-inner .loading {
            width: 15px;
            height: 15px;
            -webkit-animation: spinner 1s infinite linear;
            -moz-animation: spinner 1s infinite linear;
            animation: spinner 1s infinite linear;
            display: inline-block;
            border-radius: 100%;
            border: 1px solid #585a5a;
            border-left-color: transparent;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .flyout-content .flyout-content-inner .no-slide-sets {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 90%; }
      #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        overflow: auto; }
        #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item {
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-wrap: nowrap;
          -moz-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          overflow: auto; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item.expanded {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item.expanded .header div > .arrow-icon {
              height: 0;
              width: 0;
              border-color: transparent;
              border-style: solid;
              border-width: 4.5px;
              border-top-color: #666666;
              margin-top: 5px;
              margin-right: 10px; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item.expanded .section {
              -webkit-box-flex: 1;
              -moz-box-flex: 1;
              -ms-flex: 1;
              -webkit-flex: 1;
              flex: 1;
              display: block; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .header {
            border-radius: 0;
            background: #F8F8F8;
            border-top: 1px solid #EEF4F5;
            border-left: none;
            border-right: none;
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid #C1D6D9;
            min-height: 35px;
            box-shadow: 0 1px 1px #DDD; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .header.not-empty .number {
              background: url("images/notifications-bubble-dark.png") no-repeat 0 0;
              color: #FFFFFF; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .header div {
              display: block;
              padding: 10px 10px 10px 15px;
              text-decoration: none;
              font-size: 12px;
              color: #212121;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .header div > .arrow-icon {
                float: left; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .header div > .number {
                width: 20px;
                height: auto;
                display: block;
                font-weight: bold;
                font-size: 11px;
                line-height: 20px;
                text-align: center;
                float: right;
                position: relative;
                bottom: 2px;
                background: url("images/notifications-bubble-light.png") no-repeat 0 0;
                color: #9e9f9f; }
          #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section {
            overflow: auto;
            display: none;
            max-width: 240px; }
            #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle {
              box-shadow: 0 2px 5px #DDD;
              border-radius: 2px;
              border: 1px solid #AAC6CC;
              background: #F8F8F8;
              color: #585A5A;
              margin: 10px;
              font-size: 11px; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.loading .bundle-item .item-title .status {
                float: right;
                width: 10px;
                height: 10px;
                -webkit-animation: spinner 1s infinite linear;
                -moz-animation: spinner 1s infinite linear;
                animation: spinner 1s infinite linear;
                display: inline-block;
                border-radius: 100%;
                border: 1px solid #585a5a;
                border-left-color: transparent; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.loading .bundle-item .item-title .item-title-text.left-panel {
                padding-right: 1px; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.selected {
                box-shadow: 0 2px 5px #8bb6bf;
                border: 1px solid #8bb6bf; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-title {
                padding: 8px 7px;
                cursor: pointer; }
                #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-title .item-title-text {
                  font-weight: bold;
                  padding-left: 1px;
                  padding-bottom: 3px;
                  word-wrap: break-word; }
                #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-title .item-title-text.left-panel {
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-content {
                display: none; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-actions {
                display: none; }
                #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-actions .btn {
                  background-image: -webkit-linear-gradient( white 0, #ececec 100%);
                  background-image: linear-gradient( white 0, #ececec 100%);
                  border: 1px #AAA solid;
                  border-radius: 2px;
                  cursor: pointer;
                  font-weight: bold;
                  padding: 3px 10px; }
                  #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-actions .btn:disabled {
                    background-image: -webkit-linear-gradient( white 0, #ececec 100%);
                    background-image: linear-gradient( white 0, #ececec 100%);
                    color: #AAA;
                    cursor: default;
                    border: 1px #AAA solid; }
                #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-actions .btn-primary {
                  background-image: -webkit-linear-gradient( white 0, #ececec 100%);
                  background-image: linear-gradient( white 0, #ececec 100%);
                  border: 1px #AAA solid;
                  border-radius: 2px;
                  cursor: pointer;
                  font-weight: bold;
                  padding: 3px 10px;
                  background-image: -webkit-linear-gradient( #00a0c3 0, #007d96 100%);
                  background-image: linear-gradient( #00a0c3 0, #007d96 100%);
                  color: #FFF;
                  border: 1px #007d96 solid; }
                  #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle .bundle-item .item-actions .btn-primary:disabled {
                    background-image: -webkit-linear-gradient( white 0, #ececec 100%);
                    background-image: linear-gradient( white 0, #ececec 100%);
                    color: #AAA;
                    cursor: default;
                    border: 1px #AAA solid; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.expanded .bundle-item .item-content {
                font-size: 10px;
                background: #fff;
                border-top: 1px solid #CACACA;
                border-bottom: 1px solid #AAC6CC;
                padding: 0 10px;
                display: block; }
                #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.expanded .bundle-item .item-content .params-list {
                  -moz-column-count: auto !important;
                  -webkit-column-count: auto !important;
                  column-count: auto !important; }
                #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.expanded .bundle-item .item-content > .parameter {
                  width: 100%;
                  color: #000;
                  border-top: none;
                  padding-top: 0;
                  padding: 10px 0; }
                  #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.expanded .bundle-item .item-content > .parameter ~ .parameter {
                    border-top: 1px solid #AAC6CC; }
              #slidesets-viewer-container .slidesets-viewer .sidebar-panel .accordion .accordion-item .section .bundle.expanded .bundle-item .item-actions {
                display: block;
                padding: 6px; }
    #slidesets-viewer-container .slidesets-viewer .current-slide {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1; }
      #slidesets-viewer-container .slidesets-viewer .current-slide header {
        background-color: #ededed;
        padding: .5em;
        min-height: 30px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; }
        #slidesets-viewer-container .slidesets-viewer .current-slide header h2 {
          color: #335991;
          -webkit-box-flex: auto;
          -moz-box-flex: auto;
          -ms-flex: auto;
          -webkit-flex: auto;
          flex: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: 'SlatePro'; }
        #slidesets-viewer-container .slidesets-viewer .current-slide header .current-slideset-actions {
          -webkit-box-flex: none;
          -moz-box-flex: none;
          -ms-flex: none;
          -webkit-flex: none;
          flex: none; }
          #slidesets-viewer-container .slidesets-viewer .current-slide header .current-slideset-actions button {
            background-image: -webkit-linear-gradient( white 0, #ececec 100%);
            background-image: linear-gradient( white 0, #ececec 100%);
            border: 1px #AAA solid;
            border-radius: 2px;
            cursor: pointer;
            font-weight: bold;
            padding: 3px 10px; }
            #slidesets-viewer-container .slidesets-viewer .current-slide header .current-slideset-actions button:disabled {
              background-image: -webkit-linear-gradient( white 0, #ececec 100%);
              background-image: linear-gradient( white 0, #ececec 100%);
              color: #AAA;
              cursor: default;
              border: 1px #AAA solid; }
      #slidesets-viewer-container .slidesets-viewer .current-slide .export-estimated-time {
        background-color: #FFFFBF;
        border: 1px solid #E9BA5F;
        border-radius: 2px;
        box-shadow: 3px 3px 5px #888888;
        position: fixed;
        top: 150px;
        left: 45%;
        z-index: 10000;
        padding: 10px 15px; }
      #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container {
        -webkit-box-flex: auto;
        -moz-box-flex: auto;
        -ms-flex: auto;
        -webkit-flex: auto;
        flex: auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        overflow: auto;
        background-color: #d9e3e8;
        position: relative; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container .centerTopShadow, #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container .centerLeftShadow {
          z-index: 30;
          pointer-events: none; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container .centerTopShadow {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: auto;
          box-shadow: inset 0 10px 10px -10px #888;
          margin-right: 0;
          padding: 0;
          height: 10px;
          width: 100%; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container .centerLeftShadow {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: auto;
          left: 0px;
          box-shadow: inset 10px 0 10px -10px #888;
          width: 10px;
          height: 100%; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .slide-view-container .slide-wrapper {
          -webkit-box-flex: none;
          -moz-box-flex: none;
          -ms-flex: none;
          -webkit-flex: none;
          flex: none;
          margin: auto; }
      #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions {
        background-color: #dddddd;
        border-top: 1px solid #999999;
        min-height: 45px;
        max-height: 45px; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .button-wrapper {
          position: relative; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .left, #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .right, #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .middle, #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .middle-full-screen {
          display: inline-block;
          padding-top: 10px;
          padding-bottom: 10px;
          float: right; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .left {
          width: 200px;
          padding-right: 10px;
          text-align: right; }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .left span {
            /* vertically align the contents of the "slide [1] out of 30" span */
            position: relative;
            top: 1px; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .middle {
          padding-left: 15px;
          padding-right: 10px; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .middle-full-screen {
          padding-right: 15px;
          border-right: 1px solid #999999; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .right {
          padding-left: 15px;
          padding-right: 15px; }
        #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button {
          opacity: 0.8;
          cursor: pointer;
          padding-left: 5px;
          padding-right: 5px;
          height: 24px;
          width: 24px;
          vertical-align: middle;
          border: 0;
          background-repeat: no-repeat;
          padding: 0px;
          margin: 0px;
          cursor: pointer;
          margin-left: 5px;
          margin-right: 5px;
          outline: none;
          background-color: #DDDDDD; }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button:hover {
            opacity: 1; }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button[disabled] {
            opacity: 0.4;
            cursor: default; }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.previous-slide {
            background-image: url("images/icon-prev-000.png"); }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.next-slide {
            background-image: url("images/icon-next-000.png"); }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.zoom-out {
            background-image: url("images/icon-zoomout-000.png"); }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.zoom-in {
            background-image: url("images/icon-zoomin-000.png"); }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.fullscreen-enter {
            background-image: url("images/icon-fullscreenenter-000.png"); }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.print {
            background-image: url("images/icon-print-000.png"); }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.export {
            background-image: url("images/icon-export-000.png"); }
          #slidesets-viewer-container .slidesets-viewer .current-slide .current-slide-actions .image-button.help {
            background-image: url("images/icon-help.png"); }
    #slidesets-viewer-container .slidesets-viewer .params-show-debug-info {
      display: none; }
  #slidesets-viewer-container .boxSlide {
    font-family: Verdana,Tahoma,Arial,"Helvetica Neue",Helvetica,Sans-Serif;
    font-size: 12px;
    color: black;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 0;
    padding: 0;
    display: inline-block;
    float: none; }
  #slidesets-viewer-container .slide {
    margin: 0;
    overflow: hidden;
    float: none; }
  #slidesets-viewer-container .errors {
    padding-top: 5px;
    color: red;
    background: #F7D5D5;
    -moz-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text; }

