.no-flexbox {
	#slidesets-viewer-container {
		.slidesets-viewer {
			.sidebar-panel {
				position: absolute;
				top: 31px;
				bottom: 45px;
				left: 0;
				overflow-y: scroll;

				.accordion .accordion-item .section .bundle .bundle-item .item-actions .btn-primary {
					color: #585a5a;
				}

				.flyout-content {
					height: 0;
				}

				&.flied-out .flyout-content {
					height: auto;
				}
			}

			.current-slide {
				position: absolute;
				top: 31px;
				bottom: 0;
				left: 240px;
				right: 0;
				background-color: #d9e3e8;

				.current-slide-actions {
					position: absolute;
					bottom: 0;
					left: -240px;
					right: 0;
				}

				.slide-view-container {
					position: absolute;
					top: 65px;
					bottom: 45px;
					left: 0;
					right: 0;
				}
			}
		}

		.slide {
			margin: 0 auto;
		}

		&.stripped {
			.sidebar-panel {
				top: 0;
			}
			.current-slide {
				left: 0;
				top: 0;
			}
		}
	}
}
