﻿@import 'bourbon/bourbon';

$fullScreenPseudoClasses: -moz-full-screen, -webkit-full-screen, -ms-fullscreen, fullscreen;
$classesNames: append($fullScreenPseudoClasses, fullscreenclass);

/*
	Note:	there is different class names to avoid @extend optimization
			if browsers will ignore entier selector if it will contain unsupported pseudoclass
			with optimization sass will generate selector like: '.foo .bar:-moz-, .foo .bar:-webkit-, .foo .bar:-ms-'
			and it will be ignored in all browsers
*/

@each $classNames in $classesNames {
	%#{$classNames}{
		background: #D9E3E8;
		width: 100%;
		padding-top: 0;
		padding-left: 0;

		header {
			display: none;
		}

		.current-slide-actions {
			.left {
				display: block;
				float: none;
				margin: auto;
				padding-right: 0;
			}

			.image-button.fullscreen-enter {
				background-image: url('images/icon-fullscreenexit-000.png');
			}

			.middle {
				display: none;
			}
		}
	}
}


#slidesets-viewer-container {
	.slidesets-viewer {
		@each $pseudoClass in $fullScreenPseudoClasses {
			.current-slide:#{$pseudoClass} {
				@extend %#{$pseudoClass};
			}
		}

		.current-slide.fullscreen {
			position: absolute;
			top: -51px;
			left: 0;
			bottom: 0;
			right: 0;

			@extend %fullscreenclass;
		}
	}
}