@import 'bourbon/bourbon';
@import 'common/spinner';
@import 'common/flexbox';
@import 'common/buttons';

@import 'slideSetsViewerNoFlexbox';

body #oaf-sub-header {
	display: none; /* Hide sub-header in new viewer */
}

.top-bar-extender {
	padding-left:15px;

	.label-column{
		display:none;
	}

	.select2-container .select2-choice{
		height: 17px;
		line-height:17px;
	}

	.select2-container .select2-choice abbr{
		top:2px;
	}

	.select2-container .select2-choice .select2-arrow{
		top:-5px;
	}
}



#slidesets-viewer-container.stripped{
	@include position(absolute, 0px 0px 0px 0px);
}

#slidesets-viewer-container {
	@include display-flex-box;
	@include flex-flow(column);
	@include position(absolute, 46px 0px 0px 0px);
	overflow: hidden;

	.hierarchy-parameters {
		background-color: #dddddd;
		@include prefixer(box-sizing, border-box, webkit moz spec);
	}

	.slidesets-viewer {
		@include box-flex(1);
		@include display-flex-box;
		@include flex-flow(row);
		overflow: hidden;

		&.flied-out{
			.current-slide-actions{
				margin-left:-242px;
				@include prefixer(transition, all 0.1s ease-in-out, webkit moz o spec);
			}
			.sidebar-panel {
				@include box-flex(0 481px);

				.sidebar-panel-main {
					.content>.header {
						.flyout-option {
							background-color: white;
							position: relative;
							margin-right: -1px;
							padding-right: 1px;
						}
					}
				}

				.flyout-content{
					@include box-flex(1 240px);
					@include prefixer(transition, all 0.2s ease-in-out, webkit moz o spec);
					visibility: visible;
					border-left: 1px solid #bed3d7;
					opacity: 1;
					margin-bottom:45px;
				}
			}
		}

		.sidebar-panel {
			@include display-flex-box;
			@include flex-flow(row);

			box-shadow: 0 0 4px #888;
			@include prefixer(transition, all 0.1s ease-in-out, webkit moz o spec);
			@include box-flex(0 240px);

			border-right: 1px solid #7DA8B0;
			background-color: #F8F8F8;
			overflow: hidden;

			&.collapsed{
				@include box-flex(0 20px);
				max-width: 20px;

				.sidebar-panel-main{
					.content{
						&>.header{
							margin-left: -220px;

							.collapser{
								background: url("images/flyout-arrow.png") no-repeat 0 3px;
							}
						}
					}
					.flyout-option{
						visibility: hidden;
					}
					.accordion{
						visibility: hidden;
					}
				}
			}

			.arrow-icon{
				@include triangle(9px, #666, right);
				margin-top: 3px;
				margin-right: 10px;
			}

			.sidebar-panel-main{
				@include display-flex-box;
				@include flex-flow(column);
				@include box-flex(1 240px);
				max-width: 240px;

				hr{
					background-image: url("images/sidebar-panel-separator.png");
					height: 2px;
					margin: 0;
				}

				.content{
					@include box-flex(1 100%);
					@include display-flex-box;
					@include flex-flow(column);
					overflow: hidden;

					&>.header{
						color: #6d6d6d;
						padding: 10px 0 10px 10px;
						width: 230px;

						h2{
							color: #3F4040;
							font-size: 16px;
							margin-bottom: 7px;
							font-weight: normal;
							font-family: $helvetica;
							float: left;
						}

						.flyout-option{
							border-bottom: 1px solid #D3D3D3;
							padding: 8px 0 6px 10px;
							margin-top: 25px;
							height: 16px;

							div {
								color: #046086;
								display: inline-block;
								font-size: 12px;
								font-weight: bold;
								text-decoration: none;
								width: 100%;
								cursor: pointer;
								@include user-select(none);

								.arrow-icon{
									@include triangle(10px, #BFBFBF, right);
									float: right;
									margin-right: 5px;
								}
							}
						}

						.collapser{
							@include size(16px);
							cursor: pointer;
							float: right;
							background: url("images/flyout-arrow-right.png") no-repeat 0 3px;
						}
					}
				}
			}

			.flyout-content{
				@include display-flex-box;
				@include flex-flow(column, nowrap);

				@include box-flex(1 0px);
				opacity: 0;
				visibility:hidden;
				border: none;

				background: white;
				max-width: 240px;

				.close-icon{
					@include size(16px);
					cursor: pointer;
					position: relative;
					display: block;
					float: right;
					right: 15px;
					background: url("images/ic-close-sprites.png") no-repeat left top;

					&:hover{
						background: url("images/ic-close-sprites.png") no-repeat left bottom;
					}
				}

				.flyout-content-header{
					padding-top: 15px;
					border-bottom: 1px solid #D3D3D3;
					min-height: 50px;

					h1{
						font-size: 18px;
						color: #046086;
						padding-left: 18px;
						text-transform: uppercase;
						font-weight: normal;
					}
				}

				.flyout-content-inner{
					@include box-flex(1 100%);
					@include display-flex-box;
					@include flex-flow(column);
					overflow: hidden;

					.loading {
						@include spinner(15px, #585A5A, 1px);
						margin-left: auto;
						margin-right: auto;
						margin-top: 30px;
					}
					.no-slide-sets{
						margin-left: auto;
						margin-right: auto;
						margin-top: 30px;
						width: 90%;
					}
				}
			}

			.accordion{
				@include display-flex-box;
				@include flex-flow(column);
				@include box-flex(1);
				overflow: auto;

				.accordion-item{
					@include display-flex-box;
					@include flex-flow(column, nowrap);
					overflow: auto;

					&.expanded{
						@include box-flex(1);

						.header{
							div{
								&>.arrow-icon{
									@include triangle(9px, #666, down);
									margin-top: 5px;
									margin-right: 10px;
								}
							}
						}
						.section{
							@include box-flex(1);
							display: block;
						}
					}

					.header{
						border-radius: 0;
						background: #F8F8F8;
						border-top: 1px solid #EEF4F5;
						border-left: none;
						border-right: none;
						font-weight: bold;
						margin: 0;
						border-bottom: 1px solid #C1D6D9;
						min-height: 35px;
						box-shadow: 0 1px 1px #DDD;

						&.not-empty{
							.number{
								background: url("images/notifications-bubble-dark.png") no-repeat 0 0;
								color: #FFFFFF;
							}
						}

						div{
							display: block;
							padding: 10px 10px 10px 15px;
							text-decoration: none;
							font-size: 12px;
							color: #212121;
							cursor: pointer;
							@include user-select(none);

							&>.arrow-icon{
								float: left;
							}
							&>.number{
								@include size(20px auto);
								display: block;
								font-weight: bold;
								font-size: 11px;
								line-height: 20px;
								text-align: center;
								float: right;
								position: relative;
								bottom: 2px;
								background: url("images/notifications-bubble-light.png") no-repeat 0 0;
								color: #9e9f9f;
							}
						}
					}

					.section{
						overflow: auto;
						display: none;
						max-width: 240px;

						.bundle{
							box-shadow: 0 2px 5px #DDD;
							border-radius: 2px;
							border: 1px solid #AAC6CC;
							background: #F8F8F8;
							color: #585A5A;
							margin: 10px;
							font-size: 11px;

							&.loading {
								.bundle-item {
									.item-title {
										.status {
											float: right;
											@include spinner(10px, #585A5A, 1px);
										}
										.item-title-text.left-panel{
											padding-right:1px;
										}
									}
								}
							}

							&.selected{
								box-shadow: 0 2px 5px #8bb6bf;
								border: 1px solid #8bb6bf;
							}

							.bundle-item{
								.item-title{
									padding: 8px 7px;
									cursor: pointer;

									.item-title-text{
										font-weight: bold;
										padding-left: 1px;
										padding-bottom: 3px;
										word-wrap: break-word;
									}
									.item-title-text.left-panel{
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
									}
								}
								.item-content{
									display: none;
								}
								.item-actions{
									display: none;

									.btn {
										@include button;
									}
									.btn-primary {
										@include button-primary;
									}
								}
							}

							&.expanded{
								.bundle-item{
									.item-content{
										font-size: 10px;
										background: #fff;
										border-top: 1px solid #CACACA;
										border-bottom: 1px solid #AAC6CC;
										padding: 0 10px;
										display: block;

										.params-list {
											@include prefixer(column-count, auto !important, moz webkit spec);
										}

										&>.parameter{
											width: 100%;
											color: #000;
											border-top: none;
											padding-top: 0;
											padding: 10px 0;

											& ~ .parameter{
												border-top: 1px solid #AAC6CC;
											}
										}
									}

									.item-actions{
										display: block;
										padding: 6px;
									}
								}
							}
						}
					}
				}
			}
		}

		.current-slide {
			@include display-flex-box;
			@include flex-flow(column);
			@include box-flex(1);

			header {
				background-color: #ededed;
				padding: .5em;
				min-height: 30px;
				@include display-flex-box;
	
				h2 {
					color: #335991; 
					@include box-flex(auto);
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-family: 'SlatePro';
				}
				.current-slideset-actions {
					@include box-flex(none);

					button {
						@include button;
					}
				}
			}

			.export-estimated-time {
				background-color: #FFFFBF;
				border: 1px solid #E9BA5F;
				border-radius: 2px;
				box-shadow: 3px 3px 5px #888888;
				position:fixed;
				top: 150px;
				left:45%;
				z-index: 10000;
				padding:10px 15px;
			}

			.slide-view-container {
				@include box-flex(auto);
				@include display-flex-box;
				@include flex-align-items(center);
				overflow: auto;
				background-color: #d9e3e8;

				position: relative;

				.centerTopShadow, .centerLeftShadow {
					z-index: 30;
					pointer-events: none;
				}

				.centerTopShadow {
					@include position(absolute, 0px 0px 0px auto);
					box-shadow: inset 0 10px 10px -10px #888;
					margin-right: 0;
					padding: 0;
					height: 10px;
					width: 100%;
				}

				.centerLeftShadow {
					@include position(absolute, 0px 0px auto 0px);
					box-shadow: inset 10px 0 10px -10px #888;
					width: 10px;
					height: 100%;
				}				

				.slide-wrapper {
					@include box-flex(none);
					margin: auto;
				}
			}
			.current-slide-actions {
				background-color: #dddddd;
				border-top: 1px solid #999999;
				min-height: 45px;
				max-height: 45px;

				.button-wrapper {
					position: relative;
				}

				.left, .right, .middle, .middle-full-screen {
					display: inline-block;
					padding-top: 10px;
					padding-bottom: 10px;
					float: right;
				}

				.left {
					width: 200px;
					padding-right: 10px;
					text-align:right;

                    span {
                        /* vertically align the contents of the "slide [1] out of 30" span */
                        position: relative;
                        top: 1px;
                    }
				}

				.middle {
					padding-left: 15px;
					padding-right: 10px;
				}

				.middle-full-screen {
					padding-right: 15px;
					border-right: 1px solid #999999;
				}

				.right {
					padding-left: 15px;
					padding-right: 15px;
				}

				.image-button {
					opacity: 0.8;
					cursor: pointer;
					padding-left: 5px;
					padding-right: 5px;
					height:24px;
					width:24px;
					vertical-align:middle;
					border: 0;
					background-repeat: no-repeat;
					padding: 0px;
					margin: 0px;
					cursor: pointer;
					margin-left: 5px;
					margin-right: 5px;
					outline:none;
					background-color: #DDDDDD;

					&:hover { opacity: 1; }
					
					&[disabled] {
						opacity: 0.4;
						cursor: default;
					}
					
					&.previous-slide {
						background-image: url('images/icon-prev-000.png');
					}
					&.next-slide {
						background-image: url('images/icon-next-000.png');
					}
					&.zoom-out {
						background-image: url('images/icon-zoomout-000.png');
					}
					&.zoom-in {
						background-image: url('images/icon-zoomin-000.png');
					}
					&.fullscreen-enter {
						background-image: url('images/icon-fullscreenenter-000.png');
					}
					&.print {
						background-image: url('images/icon-print-000.png');
					}
					&.export {
						background-image: url('images/icon-export-000.png');
					}
					&.help {
						background-image: url('images/icon-help.png');
					}
				}
			}
		}

		.params-show-debug-info { display: none }
	}

	.boxSlide {
		font-family: Verdana,Tahoma,Arial,"Helvetica Neue",Helvetica,Sans-Serif;
		font-size: 12px;
		color: black;
		background-color: #fff;
		border-radius: 10px;
		margin-right: 0;
		padding: 0;
		display: inline-block;
		float: none;
	}

	.slide {
		margin: 0;
		overflow: hidden;
		float: none;
	}
	.errors {
		padding-top: 5px; 
		color: red;
		background: #F7D5D5;
		-moz-user-select: text;
		-khtml-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		user-select: text;
	}
}