﻿@import 'bourbon/bourbon';
@import 'common/buttons';

.slide-range{
	.range-container {
		padding-bottom: 6px;
		.slide-range-radio, .label {
			vertical-align: bottom;
			cursor: pointer;
		}
	}

	.slide-range-input-container{
		padding-bottom: 6px;
		text-align: right;
		
		.slide-range-input{
			width: 100px;
		}
	}

    .settingsPopover{
		position: absolute;
		
		.settings-popover-contents {
			width: 570px;
			height: 377px;
			overflow-y: auto;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			padding: 1px;
			text-align: left;
			white-space: normal;
			background-color: #ffffff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, 0.2);
			background-clip: padding-box;
		}

		.arrow, .arrow:after{
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			border-color: transparent;
			border-style: solid;
		}

		.arrow{
			border-width: 11px;
		}

		.arrow:after{
			border-width: 10px;
			content: "";
		}

		&.right{
			margin-left: 16px;
			.arrow{
				margin-left: -10px;
				border-right-color: #999;
				border-right-color: rgba(0, 0, 0, 0.25);
				border-left-width: 0;
				&:after{
					right: 1px;
					margin-top: -10px;
					margin-right: -12px;
					border-right-color: #ffffff;
					border-right-width: 10px;
				}
			}
		}
	}
}

.slide-range-selector{
	height: 100%;
	.slide-selector-list{
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:55px;
		overflow:auto;
		padding:10px;
		ul{
			li{
				display:inline-block;
				margin-top: 10px;
				margin-left: 10px;
				border: 2px solid lightgray;
				border-radius: 5px;
				margin-left:5px;
				margin-top:5px;
				@include user-select(none);
				.slide-item{
					width: 110px; /* we want to fit four of these across the slide-range pop-out */
					padding-left:10px;
					padding-top:10px;
					cursor: pointer;
					opacity: 0.4;
				}
				
				.slide-description{
					text-align:center;
					overflow: hidden;
					text-overflow: ellipsis;
					opacity: 0.4;
					cursor: pointer;
					height:28px;
				}

				&.selected {
					border: 2px solid #619FB5;
					.slide-item, .slide-description {
						opacity: 1;
					}
				}

				.slide {
					width: 85%;
				}
			}
		}
	}
	.slide-selector-actions{
		position: absolute;
		bottom: 0px;
		right: 0px;
		height: 55px;
		width: 100%;
		border-top: 1px solid #C1C5C7;

		.button {
			float: right;
			padding: 10px;
			margin: 10px 10px 10px 0;
			@include button;
		}

		.button-primary{
			@include button-primary;
		}
	}
}