﻿#slideset-configuration .slideset-property-configurations li {
  display: inline-block;
  width: 49.5%;
  box-sizing: border-box;
  padding: 0.5em;
  vertical-align: text-top; }
  #slideset-configuration .slideset-property-configurations li input, #slideset-configuration .slideset-property-configurations li textarea, #slideset-configuration .slideset-property-configurations li select {
    width: 100%; }
#slideset-configuration .has-actions {
  position: relative;
  overflow: hidden; }
  #slideset-configuration .has-actions .actions {
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    transition: opacity 0.5s;
    max-height: 0px;
    position: absolute;
    right: 5px;
    top: 1em;
    width: 1.1em;
    font-size: 166%; }
    #slideset-configuration .has-actions .actions button {
      padding: 0;
      border: 0;
      background-color: transparent;
      cursor: pointer; }
  #slideset-configuration .has-actions:hover .actions {
    opacity: 1;
    max-height: 10000px; }
#slideset-configuration .current-parameters .actions {
  top: 0.5em; }
#slideset-configuration .unused-parameters .actions {
  top: 0; }
#slideset-configuration .slideset-configuration-slides {
  display: flex;
  padding: 0 10px; }
  #slideset-configuration .slideset-configuration-slides > * {
    box-sizing: border-box;
    overflow: hidden; }
  #slideset-configuration .slideset-configuration-slides .boxSlide {
    padding: 5px;
    border-radius: 3px; }
#slideset-configuration .slideset-configuration-current-slides {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1; }
  #slideset-configuration .slideset-configuration-current-slides .boxSlide {
    width: 335px; }
#slideset-configuration .slideset-configuration-available-slides {
  -webkit-box-flex: 0 200px;
  -moz-box-flex: 0 200px;
  -ms-flex: 0 200px;
  -webkit-flex: 0 200px;
  flex: 0 200px; }
  #slideset-configuration .slideset-configuration-available-slides .boxSlide {
    width: 200px; }
    #slideset-configuration .slideset-configuration-available-slides .boxSlide .slide.thumbnail {
      width: 85%; }
  #slideset-configuration .slideset-configuration-available-slides .actions {
    right: 20px; }
#slideset-configuration .ui-sortable > * {
  display: inline-block; }
#slideset-configuration .ui-sortable .ui-sortable-placeholder {
  width: 335px; }
#slideset-configuration .ui-icon {
  display: inline-block; }
