﻿/*******************************************************************************

OAF Login Screen Styles

Table of Contents:
    =Reset               = Resetting browser defaults via Normalize.css
    =Fonts               = @font-face declarations for custom font families
    =Main                = Main login screen styles

*******************************************************************************/




/*  =Reset
        Minimal, selective browser resets via Normalize.css
------------------------------------------------------------------------------*/

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}





/*  =Fonts
        @font-face declarations for custom font families
------------------------------------------------------------------------------*/

/* SlatePro Regular */
@font-face {
  font-family: 'SlatePro';
  src: url("../fonts/slatepro-bk-webfont.eot");
  src: url("../fonts/slatepro-bk-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/slatepro-bk-webfont.woff") format("woff"), url("../fonts/slatepro-bk-webfont.ttf") format("truetype"), url("../fonts/slatepro-bk-webfont.svg#slate_probk") format("svg");
  font-weight: normal;
  font-style: normal; }

/* SlatePro Bold */
@font-face {
  font-family: 'SlateProBold';
  src: url("../fonts/slatepro-bold-webfont.eot");
  src: url("../fonts/slatepro-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/slatepro-bold-webfont.woff") format("woff"), url("../fonts/slatepro-bold-webfont.ttf") format("truetype"), url("../fonts/slatepro-bold-webfont.svg#slate_probold") format("svg");
  font-weight: bold;
  font-style: normal; }

/* SlatePro Light */
@font-face {
  font-family: 'SlateProLight';
  src: url("../fonts/slatepro-light-webfont.eot");
  src: url("../fonts/slatepro-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/slatepro-light-webfont.woff") format("woff"), url("../fonts/slatepro-light-webfont.ttf") format("truetype"), url("../fonts/slatepro-light-webfont.svg#slate_prolight") format("svg");
  font-weight: 100;
  font-style: normal; }






/*  =Main
        Main login screen styles
------------------------------------------------------------------------------*/

/* Basics 
-----------------------------------*/

body {
    background: #00A5D1; /* Bright Sapphire */
    color: #BFE7F2;
    font-family: Arial,'Helvetica', sans-serif;
    font-size: 75%; /* Default 16px * 0.75 = 12px */
    line-height: 1.41667; /* 12px * 1.41667 = 17px */
}
a, 
a:link, 
a:visited {
    color: #D5F3FB;
    text-decoration: underline;
}
a:hover, 
a:active {
    color: #fff;
    text-decoration: underline;
}

p {
    margin: 0 0 1.25em;
    padding: 0;
}

.floatLeft {
    float: left;
}
.floatRight {
    float: right;
}


/* Header
-----------------------------------*/

.header {
    background-color: #006CA0; /* Medium Sapphire */
}
    .header-inner {
        width: 600px;
        margin: 0 auto;
        padding: 46px 0 20px;
    }
        .logo {
            width: 285px;
            margin-left: 137px; /* Simulate "centering" relative to the content -JimATF */
        }
            .logo img {
                max-width: 100%; /* Using @2x image for retina displays -JimATF */
            }


/* Form Content 
-----------------------------------*/

form {}
    .loginContainer {
        background-color: transparent;
        width: 600px;
        margin: 0 auto;
        padding-top: 53px;
    }
        .subSectionContainer {
            position: relative;
        }
            .subSectionTitleContainer {
                background-color: transparent;
            }
                .accountInfo {
                    margin-left: 158px; /* Position as "centered" but aligned with the middle of the M symbol -JimATF */
                }
                    
                    /* "Please sign in" heading */
                    
                    /*p*/.loginMessage {
                        font-family: 'SlateProLight';
                        font-size: 2.5em; /* 12px * 2.5 = 30px */
                        color: #fff;
                        margin: 0 0 0.7333em;
                        padding: 0;
                    }
                    
                    /* Error notification area */
                    
                    /*div*/.validation-summary-valid {
                        display:none;
                    }

                    /*div*/.failureNotification {
                        margin: 0;
                        padding: 0;
                        line-height: 1.2;
                    }
                        .validation-summary-errors {
                        }
                            .failureNotification ul {
                                list-style: none outside;
                                margin: 0;
                                width: 230px;
                                padding: 8px 15px;
                                color: #fff;
                                background-color: #8D0007;
                                border-radius: 3px;
                            }
                                .failureNotification li {
                                    list-style: none outside;
                                    margin: 0;
                                    padding: 0;    
                                }
                    
                    /* Main form area */
                    
                    /*fieldset*/.login {
                        border: none;
                        margin: 0;
                        padding: 2.25em 0 0 0;
                    }
                        .login p {
                        }
                        .login p:after { /* Clearfix -JimATF */
                            content: "";
                            display: table;
                            clear: both;
                        }                
                            .basicInput {
                                border: 1px solid #007D96;
                                border-radius: 3px;
                                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.35);
                                background-color: #fff;
                                width: 242px;
                                padding: 0.44em;
                                display: block;
                                font-family: "SlateProLight";
                                font-size: 1.5em; /* 12px * 1.5 = 18px */
                                font-weight: normal;
                                margin: 0;
                                float: left;
                            }
                            .basicInput.input-validation-error {
                                border-color: #900000;
                                background-color: #FFECEE;
                            }
                            .basicInput:focus,
                            .basicInput.input-validation-error:focus {
                                border-color: #002C77;
                                background-color: #fff;
                                box-shadow: 0 0 5px rgba(0, 44, 119, 0.75);
                                /* outline-offset: -2px;
                                outline: -webkit-focus-ring-color auto 5px; User agent styles -JimATF */
                                outline: none;
                            }
                            
                            .login p .microcopy {
                                float: left;
                                width: 160px;
                                margin-left: 15px;
                                line-height: 1.2;
                                margin-top: 1em;
                            }
                            .login p .microcopy.multiline {
                                margin-top: 0.35em;
                            }
                            .login p .microcopy.active {
                                color: #fff;
                            }
                            .rememberMe {
                                float: left;
                                position: relative;
                                left: 2em;
                                margin-top: 0.75em; /* Fake vertical-align relative to submit button -JimATF */ 
                            }
                                .rememberMe label {
                                    font-weight: normal;
                                    color: #fff;
                                    padding-left: 0.25em;
                                }
                            .submitButton {
                                float: left;
                                position: relative;
                                left: 2px;
                            }
                                .inputSubmitLogin {
                                    background-color: #006CA0;
                                    border: none;
                                    border-radius: 3px;
                                    color: #fff;
                                    cursor: pointer;
                                    font-family: "SlatePro";
                                    font-size: 1.333em; /* 12px * 1.333 = 16px */
                                    padding: 0.5em 1.25em;
                                }
                                .inputSubmitLogin:focus, 
                                .inputSubmitLogin:hover, 
                                .inputSubmitLogin:active {
                                    background-color: #002C77;
                                }
                    
                    /* Forgot Password / Help area */
                    
                    /*div*/.helpInfo {
                        margin-top: 30px;
                    }
                        .forgotPassword {}
                        .help {
                            display: block;
                        }

                        .watermark {
                          color: #999 !important;
                        }

/* End */