﻿$breadcrumbBarBackgroundColour: #DDDDDD;
$breadcrumbBarTextColour: #666666;
$breadcrumbBarHighlightedBackgroundColour: #CCCCCC;
$breadcrumbBarHightlightedTextColour: #333333;
$breadcrumbBarBottomBorderColour: #BCBCBC;
$breadcrumbBarTopBorderColour: #E3E3E3;

#breadcrumb-bar
{
    height: 29px;
    background-color: $breadcrumbBarBackgroundColour;
    line-height: 28px;
    color: $breadcrumbBarTextColour;
    border-bottom: 1px solid $breadcrumbBarBottomBorderColour;
    border-top: 1px solid $breadcrumbBarTopBorderColour;
    box-shadow: 0px 2px 1px #DDDDDD;
    font-size: 13px;

    a {
        color: inherit;
        text-decoration: none;
    }


    #tool-menu, #tool-menu-extension {
        float: left;

        > ul {
            list-style: none;
            -margin-left: 5px;

            > li {
                float: left;
                height: 29px;
                background-color: $breadcrumbBarBackgroundColour;
                position: relative;
                margin-left: 13px;

                > a {
                    display: block;
                    float: left;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                &.dropdown:hover > a {
                    background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-arrow-highlight.png") no-repeat right center;
                }

                &.selected, &:hover {
                    background-color: $breadcrumbBarHighlightedBackgroundColour;
                    color: $breadcrumbBarHightlightedTextColour;
                    .separator-left {
                        background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-left-active.png") no-repeat right top;
                    }

                    .separator-right {
                        background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-right-active.png") no-repeat right top;
                    }
                }

                .separator-left, .separator-right {
                    width: 13px;
                    height: 29px;
                    position: absolute;
                    top: 0;
                    -outline: 1px solid blue;
                }

                .separator-left {
                    background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-left.png") no-repeat right top;
                    left: -13px;
                }

                .separator-right {
                    background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-separator-right.png") no-repeat right top;
                    right: -13px;
                }

                &.breadcrumb {
                    padding: 0px;
                    line-height: 15px;
                    cursor: pointer;

                    &#client-logo-breadcrumb {
                        margin-left: 0px;
						padding-left: 8px;
						padding-right: 8px;
                    }

                    > li {
                        margin: 0 10px;
                    }                

                    &.selected > a {
                        color: white;
                        background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-arrow-highlight.png") no-repeat right 8px bottom 10px;
                    }

                    > a {
                        background: url("../Oaf/BreadcrumbBar/Images/breadcrumb-arrow.png") no-repeat right 8px bottom 10px;
                        padding-right: 30px;
                        padding-top: 7px;
						padding-bottom: 7px;
						padding-left: 13px;
                    }

                    .dropdown {
                        padding: 5px 10px 0;
                        position:relative;
                        height: 15px;

                        /* Override chosen.js styles */
                        .chzn-container {
                            color: black;
                            font-weight: normal;
                            height: 15px;

                            .chzn-results {
                                margin: 0px;
                                padding: 0px;

                                .result-selected {
                                    font-weight: bold;
                                }

                                li {
                                    line-height: 110%;

                                    &.highlighted {
                                        background-color: #e6f0f2;
                                        color: black;
                                    }
                                }
                            }

                            .chzn-single {
                                display: none;
                            }

                            div.chzn-drop {
                                top: -2px !important;
                                border-color: #c8dce4;
                            }

                            div.chzn-search {
                                padding: 0;
                                line-height: 20px;
                            }

                            div.chzn-search input {
                                border-bottom: 1px solid #c8dce4;
                                border-left: 0px;
                                border-right: 0px;
                                border-top: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
    #oliver-wyman-logo {
        float: right;
        position:absolute;
        right: 10px;

        #oliver-wyman-logo-image {
            padding-left: 5px;
            margin-bottom: -1px;
        }
    }
}