﻿/* DO NOT UPDATE the ~/Style/Client/ copy of this file, as it gets overwritten on deploy */
/* ONLY UPDATE the ~/Config/XXX/ copy of this file */

/* DMO client-specific CSS styles that get added in to every slide being rendered */
/* This file should be overwritten during deploy with the appropriate client's file from /Config/XXX */

body {
    font-family: Arial;
}

/*#region Header/footer*/

.contentPane .heading {
    font-size: 1.4em;
    font-weight: bold;
}

.contentPane .subheading {
    font-size: 1.4em;
}

.header .logo {
    position: absolute;
    top:20px;
    right:20px;
    width: 170px;
}

.header .title {
    width:810px;
    font-size:2em;
    color: #002C77;
}

.header .subtitle {
    width:810px;
    font-size:2em;
    color: #008AB3;
}

.footer .copyright {
    color: #8cadae;
}
.footer .pagenumber {
    color: #8cadae;
    position: absolute;
    right: 20px;
}

/*#endregion*/

/*#region table styles*/

table {
    border-collapse: collapse;
}
td {
    font-size: 12px;
}
tr {
    border-bottom: 1px solid #CCC;
}
tr.odd-row {
	/* no alternate-row banded colors at Colruyt */
}

/* column headers */
tr:first-child {
    color: rgb(237,114,27);
    font-weight: bold;
}
/* row headers */
td:first-child {
    color: rgb(237,114,27);
    font-weight: bold;
}

/*#endregion*/

/*#region SVG*/

svg {
position: absolute;
}

svg .axis path, svg .axis line, svg line.axis {
    fill: none;
    stroke: rgb(0,0,0); /*shape-rendering: crispEdges;*/ /*causes lines to disappear when viewbox size changes, in firefox at least */
}

    svg text {
        font-family: sans-serif;
        font-size: 22px; /* equivalent to 16pt in Powerpoint */
    }

        svg text.title {
            fill: rgb(0,44,119);
            font-size: 28px; /* equivalent to 20pt in Powerpoint */
        }

        svg text.subtitle {
            fill: rgb(0,138,179);
            font-size: 28px;
        }

        svg text.chart-header {
            fill: rgb(0,138,179);
            font-size: 20px;
            font-weight: bold;
        }
        svg text.chart-sub-header {
            fill: rgb(0,138,179);
            font-size: 20px;
        }

        svg text.big-label{
            fill: #008ab3;
            font-size: 12px;
        }


    svg .primary-color {
        fill: rgb(0,44,119);
    }

    svg .secondary-color {
        fill: rgb(0,138,179);
    }

    svg .twenty-eight-point {
        font-size: 39px;
    }

    svg .eighteen-point {
        font-size: 25px;
    }

    svg .fourteen-point {
        font-size: 20px;
    }

    svg .twelve-point {
        font-size: 17px;
    }

    svg .ten-point {
        font-size: 14px;
    }

    svg .seven-point {
        font-size: 10px;
    }

    svg .footer-gray {
        fill: rgb(96,96,96);
    }

    svg .axis path, svg .axis line, svg line.axis {
        fill: none;
        stroke: rgb(91,91,91); /*shape-rendering: crispEdges;*/ /*causes lines to disappear when viewbox size changes, in firefox at least */
    }

    svg .axis text {
        font-family: sans-serif;
        font-size: 14px;
    }

    svg line.chart-line {
        stroke: black;
    }

/*#endregion*/

/* Copied from other deployments to get temp slides rendering properly */

/* Table styling */

.datatable td, .datatable th {
    border-bottom: solid 1px #aaa;
    padding: 0.5em;
}

.datatable td {
    white-space: nowrap;
}

.datatable td:first-child, .datatable th {
    color: #d16345;
}

.datatable td:first-child, .datatable th:first-child {
    text-align: left;
}

.datatable td:not(:first-child) {
    text-align: center;
    width: 100px;
}

.datatable {
    border-spacing:0;
    border-collapse:collapse;
    font-size: small;
}

.grid .gridheader {
    color: #d16345;
    fill: #d16345;
    font-weight: bold;
}

/* Graph styling */

.axis path,
.axis line, line.axis {
    fill: none;
   stroke: #000;
    shape-rendering: crispEdges;
}

.bars rect {
    fill: rgb(237,114,27);
}

.graphTitle h3, .graphTitle h4 {
    color: #d16349;
    font-size: 14px;
}

.graphTitle h3 {
    margin-bottom: 0px;
}
.graphTitle h4 {
    margin-top: 0px;
    font-weight: normal;
}