﻿@mixin button {
	@include background-image(linear-gradient(#fff 0, #ececec 100%));
	border: 1px #AAA solid;
	border-radius: 2px;
	cursor: pointer;
	font-weight: bold;
	padding: 3px 10px;

	&:disabled{
		@include background-image(linear-gradient(#fff 0, #ececec 100%));
		color: #AAA;
		cursor: default;
		border: 1px #AAA solid;
	}
}

@mixin button-primary {
	@include button;
	@include background-image(linear-gradient(rgb(0,160,195) 0, rgb(0,125,150) 100%));
	color: #FFF;
	border: 1px rgb(0,125,150) solid;
}