@import "bourbon/bourbon";

@mixin display-flex-box {
  display: -webkit-box;   ////* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
  display: -moz-box;      ////* OLD: Firefox (buggy) */ 
  display: -ms-flexbox;   ////* MID: IE 10 */
  display: -webkit-flex;  ////* NEW, Chrome 21�28, Safari 6.1+ */
  display: flex;          ////* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */
}

@mixin flex-box-align($align: stretch){
  @include box-align($align);
  -ms-flex-align: $align; /* You know the drill now� */
}

@mixin flex-align-items($align: stretch){
	@include prefixer(align-items, $align, webkit ms spec);
}

@mixin flex-box-justify($justify: center){
  @include prefixer(justify-content, $justify, webkit spec);
}

@mixin flex-box-pack($pack: start){
  @include prefixer(box-pack, $pack, webkit moz);
  -ms-flex-pack: $pack;
}

@mixin flex-flow($direction: row, $wrap: null){
  @include flex-direction($direction);
  @if $wrap != null {
    @include prefixer(flex-wrap, $wrap, webkit moz ms spec);
  }
}

@mixin box-flex($value: 0.0){
  @include prefixer(box-flex, $value, webkit moz);
  @include prefixer(flex, $value, ms webkit spec);
}

@mixin flex-direction($direction: row) {
  @include prefixer(flex-direction, $direction, webkit moz ms spec);
}

@mixin flex-grow($grow: 0) {
  @include prefixer(flex-grow, $grow, webkit moz ms spec);
}
 
@mixin flex-shrink($shrink: 1) {
  @include prefixer(flex-shrink, $shrink, webkit moz ms spec);
}

///////////////////////////
@mixin flex($grow, $shrink) {
  @include flex-grow($grow);
  @include flex-shrink($shrink);
}