﻿/*                    custom part of bootstrap-multiselect.css                               */

.multiselect-parameter .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.multiselect-parameter .glyphicon-search:before {
    display: block;
    content: ' ';
    margin: 5px;
    width: 15px;
    height: 20px;
    background: url('/Styles/images/ui-icons_222222_256x240.png') 95px 130px;
}

.multiselect-parameter .radio input[type=radio], .multiselect-parameter .radio-inline input[type=radio], .multiselect-parameter .checkbox input[type=checkbox], .multiselect-parameter .checkbox-inline input[type=checkbox] {
    margin-left: -20px;
}

.multiselect-parameter input[type=radio], .multiselect-parameterinput[type=checkbox] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

.multiselect-parameter .input-group-addon {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.multiselect-parameter .input-group-addon, .multiselect-parameter .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.multiselect-parameter .input-group-addon, .multiselect-parameter .input-group-btn, .multiselect-parameter .input-group .form-control {
    display: table-cell;
}

    .multiselect-parameter .input-group-addon input[type=radio], .multiselect-parameter .input-group-addon input[type=checkbox] {
        margin-top: 0;
    }

    .multiselect-parameter .input-group-addon:first-child {
        border-right: 0;
    }


    .multiselect-parameter .input-group .form-control:first-child, .multiselect-parameter .input-group-addon:first-child, .multiselect-parameter .input-group-btn:first-child > .btn, .multiselect-parameter .input-group-btn:first-child > .btn-group > .btn, .multiselect-parameter .input-group-btn:first-child > .dropdown-toggle, .multiselect-parameter .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .multiselect-parameter .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

.multiselect-parameter .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100px;
    margin-bottom: 0;
}

    .multiselect-parameter .input-group .form-control:last-child, .multiselect-parameter .input-group-addon:last-child, .multiselect-parameter .input-group-btn:last-child > .btn, .multiselect-parameter .input-group-btn:last-child > .btn-group > .btn, .multiselect-parameter .input-group-btn:last-child > .dropdown-toggle, .multiselect-parameter .input-group-btn:first-child > .btn:not(:first-child), .multiselect-parameter .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

.multiselect-parameter .input-group-addon:last-child {
    border-left: 0;
}

.multiselect-parameter .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.multiselect-parameter .btn-group.open .dropdown-toggle.btn-link {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.multiselect-parameter .btn-group > .btn, .multiselect-parameter .btn-group-vertical > .btn {
    position: relative;
    float: left;
}

.multiselect-parameter .btn-group, .multiselect-parameter .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

    .multiselect-parameter .btn-group > .btn:first-child {
        margin-left: 4px;
    }

    .multiselect-parameter .btn-group > .btn:last-child:not(:first-child), .multiselect-parameter .btn-group > .dropdown-toggle:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .multiselect-parameter .btn-group > .btn-group:first-child > .btn:last-child, .multiselect-parameter .btn-group > .btn-group:first-child > .dropdown-toggle {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    .multiselect-parameter .btn-group > .btn-group:nth-child(2) > .multiselect.btn {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .multiselect-parameter .btn-group .dropdown-toggle:active, .multiselect-parameter .btn-group.open .dropdown-toggle {
        outline: 0;
    }

    .multiselect-parameter .btn-group > .btn + .dropdown-toggle {
        padding-left: 8px;
        padding-right: 8px;
    }

    .multiselect-parameter .btn-group > .btn-lg + .dropdown-toggle {
        padding-left: 12px;
        padding-right: 12px;
    }

    .multiselect-parameter .btn-group.open .dropdown-toggle {
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

.multiselect-parameter .caret {
    position: absolute;
    right: 5%;
    top: .85em;
    font-size: 65%;
    }
    .multiselect-parameter .caret:after {
        content: "▼";
    }

.multiselect-parameter .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 3px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .multiselect-parameter .multiselect-parameter .btn:focus, .multiselect-parameter .btn:active:focus, .multiselect-parameter .btn.active:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    .multiselect-parameter .btn:hover, .multiselect-parameter .btn:focus {
        color: #333;
        text-decoration: none;
    }

    .multiselect-parameter .btn:active, .multiselect-parameter .btn.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

    .multiselect-parameter .btn.disabled, .multiselect-parameter .btn[disabled], .multiselect-parameterfieldset[disabled] .btn {
        cursor: not-allowed;
        pointer-events: none;
        opacity: .65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.multiselect-parameter .btn-default {
    color: #333;
    background-color: #fff;
    border-radius: 0;
    padding-left: 0;
    border-color: #bbb;
    width: 158px !important;
    }
    .multiselect-parameter .btn-default > div {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        width: 90%;
        text-align: left;
        overflow: hidden;
        margin-left: 5px;
    }
    .multiselect-parameter .btn-default:hover, .multiselect-parameter .btn-default:focus, .multiselect-parameter .btn-default:active, .multiselect-parameter .btn-default.active, .multiselect-parameter .open .dropdown-toggle.btn-default {
        color: #333;
        background-color: #ebebeb;
        border-color: #adadad;
    }

    .multiselect-parameter .btn-default:active, .multiselect-parameter .btn-default.active, .multiselect-parameter .open .dropdown-toggle.btn-default {
        background-image: none;
    }

    .multiselect-parameter .btn-default.disabled, .multiselect-parameter .btn-default[disabled], .multiselect-parameterfieldset[disabled] .btn-default, .multiselect-parameter .btn-default.disabled:hover, .multiselect-parameter .btn-default[disabled]:hover, .multiselect-parameterfieldset[disabled] .btn-default:hover, .multiselect-parameter .btn-default.disabled:focus, .multiselect-parameter .btn-default[disabled]:focus, .multiselect-parameterfieldset[disabled] .btn-default:focus, .multiselect-parameter .btn-default.disabled:active, .multiselect-parameter .btn-default[disabled]:active, .multiselect-parameterfieldset[disabled] .btn-default:active, .multiselect-parameter .btn-default.disabled.active, .multiselect-parameter .btn-default[disabled].active, .multiselect-parameterfieldset[disabled] .btn-default.active {
        background-color: #fff;
        border-color: #ccc;
    }

    .multiselect-parameter .btn-default .badge {
        color: #fff;
        background-color: #333;
    }

.multiselect-parameter .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.multiselect-parameter .form-control {
    display: block;
    width: 100%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.multiselect-parameter .open > .dropdown-menu {
    display: block;
}

.multiselect-parameter .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.multiselect-parameter .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
}

    .multiselect-parameter .dropdown-menu > .active > a, .multiselect-parameter .dropdown-menu > .active > a:hover, .multiselect-parameter .dropdown-menu > .active > a:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        background-color: #428bca;
    }

    .multiselect-parameter .dropdown-menu > li > a:hover, .multiselect-parameter .dropdown-menu > li > a:focus {
        text-decoration: none;
        color: #262626;
        background-color: #f5f5f5;
    }

    .multiselect-parameter .dropdown-menu > li > a {
        text-decoration: none;
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }

.multiselect-parameter .multiselect-container {
    position: absolute;
    list-style-type: none;
    margin: 0 0 0 4px;
    padding: 0;
	width: 100%;
}

    .multiselect-parameter .multiselect-container .input-group {
        margin: 5px;
    }

    .multiselect-parameter .multiselect-container > li {
        padding: 0;
        width: 100%;
    }

        .multiselect-parameter .multiselect-container > li > a.multiselect-all label {
            font-weight: 700;
        }

        .multiselect-parameter .multiselect-container > li > label.multiselect-group {
            margin: 0;
            padding: 3px 20px;
            height: 100%;
            font-weight: 700;
        }

        .multiselect-parameter .multiselect-container > li > a {
            padding: 0;
        }

            .multiselect-parameter .multiselect-container > li > a > label {
                margin: 0;
                height: 100%;
                cursor: pointer;
                font-weight: 400;
                padding: 3px 20px 3px 30px;
            }

                .multiselect-parameter .multiselect-container > li > a > label.radio, .multiselect-container > li > a > label.checkbox {
                    margin: 0;
                }

                .multiselect-parameter .multiselect-container > li > a > label > input[type=checkbox] {
                    margin-bottom: 5px;
                }
