﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/Oaf/JoinTableManager/vendors/css/slick.grid.css" type="text/css" />
	<link rel="stylesheet" href="/Oaf/JoinTableManager/vendors/css/slick.pager.css" type="text/css" />
	<link rel="stylesheet" href="/Oaf/JoinTableManager/vendors/css/jquery-ui-1.8.16.custom.css" type="text/css" />
	<link rel="stylesheet" href="/Oaf/JoinTableManager/vendors/css/select2.css" type="text/css" />
	<link rel="stylesheet" href="/Oaf/JoinTableManager/css/join.table.manager.css" type="text/css" />
	{{customStyleSheet}}
</head>
<body>
	<h3 class="join-table-manager-page-title"></h3>

	<div class="join-table-manager-top-section">
		<table>
			<tr>
				<td>
					<span class="join-table-manager-left-select-label"></span>
				</td>
				<td>
					<input type='hidden' class="join-table-manager-left-select" />
				</td>
				<td>
					<span class="join-table-manager-right-select-label"></span>
				</td>
				<td>
					<input type='hidden' class="join-table-manager-right-select" />
					<button class="join-table-manager-add-mapping">Add</button>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button class="join-table-manager-add-left-mapping">Add to all </button>
				</td>
				<td></td>
				<td>
					<button class="join-table-manager-add-right-mapping">Add to all </button>
				</td>
			</tr>
		</table>
		<br />
		<button class="join-table-manager-delete-bulk-mapping">Delete selected records</button>
		<button class="join-table-manager-clear-selection">Clear selection</button>
		<span class="join-table-manager-records-selected"></span>
		<br /><br />
		<label class="join-table-manager-show-debugging-label"><input type="checkbox" class="join-table-manager-show-debugging" /></label>
	</div>

	<div class="join-table-manager-table-information-section">
		<table>
			<thead>
				<tr>
					<th class="join-table-manager-table-information-section-label-header"></th>
					<th class="join-table-manager-table-information-section-table-header"></th>
					<th class="join-table-manager-table-information-section-columns-header"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="join-table-manager-table-information-section-label-left"></td>
					<td class="join-table-manager-table-information-section-table-left"></td>
					<td class="join-table-manager-table-information-section-columns-left"></td>
				</tr>
				<tr>
					<td class="join-table-manager-table-information-section-label-right"></td>
					<td class="join-table-manager-table-information-section-table-right"></td>
					<td class="join-table-manager-table-information-section-columns-right"></td>
				</tr>
				<tr>
					<td class="join-table-manager-table-information-section-label-join"></td>
					<td class="join-table-manager-table-information-section-table-join"></td>
					<td class="join-table-manager-table-information-section-columns-join"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="join-table-manager-filtering-section">
		<form id="filter-form">
			<span class="join-table-manager-left-filter-label"></span>
			<input class="join-table-manager-left-filter-value" type="text" />
			<span class="join-table-manager-right-filter-label"></span>
			<input class="join-table-manager-right-filter-value" type="text" />
			<button class="join-table-manager-filter-button">Filter</button>
		</form>
	</div>

	<div class="join-table-manager-mapping-message"></div>
	<div>
		<div class="join-table-manager-table-grid" style="width:100%;"></div>
		<div class="join-table-manager-pager" style="width:100%;height:20px;"></div>
	</div>

	<input type="hidden" class="join-table-manager-api-key" value="{{ApiKey}}" />
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/jquery.event.drag.min.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/SlickGrid/slick.core.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/SlickGrid/slick.grid.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/SlickGrid/slick.dataview.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/SlickGrid/Controls/slick.pager.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/SlickGrid/Plugins/slick.checkboxselectcolumn.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/SlickGrid/Plugins/slick.rowselectionmodel.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/vendors/scripts/select2.min.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/scripts/SlickGrid/slick.remotedataview.js"></script>
	<script type="text/javascript" src="/Oaf/JoinTableManager/scripts/initTableManager.js"></script>
</body>
</html>
