/* OGRE Select2 menu styling tweaks 
---------------------------------------------------------*/

/* Default state */

body .select2-container {
    font-size: 12px; /* Edit - at your discretion */
	margin: 4px;
	width: 145px;
    /* All other rules the same */
}

body .select2-container.select2-dropdown-open .select2-choice .select2-arrow {
	background: #eee;
}

body .select2-container .select2-chosen {
	color: black;
}

body .select2-container 
.select2-choice {
    background: #fff; /* Overrides gradients */
    border-radius: 0; /* Edit */
    /* All other rules the same */
}

body .select2-container 
.select2-choice .select2-arrow {
    border-left: none; /* Edit */
    border-radius: 0; /* Edit */
    background: #fff; /* Edit */
    /* All other rules the same */
}

/* Open state */

body .select2-dropdown-open 
.select2-choice {
    background: #eee; /* Edit */
    /* All other rules the same */
}

body .select2-search {
    margin-top: 4px; /* New */
    /* All other rules the same */
}

body .select2-drop {
    font-size: 12px; /* Edit - at your discretion */
    /* All other rules the same */
}

body .select2-drop-active {
    border-color: #aaa; /* New */
    /* All other rules the same */
}

body .select2-container-active .select2-choice, 
body .select2-container-active .select2-choices {
    border-color: #aaa;
    /* All other rules the same */
}

/* remove white line at the top of expanded dropdowns */
body .select2-dropdown-open .select2-choice {
	-webkit-box-shadow: 0 0px 0 #fff inset;
	box-shadow: 0 0px 0 #fff inset;
}

body .select2-results .select2-no-results, 
body .select2-results .select2-searching, 
body .select2-results .select2-ajax-error, 
body .select2-results .select2-selection-limit {
	background: #fff;
}